\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexes}{I}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Annexes}{I}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lois de probabilit\IeC {\'e}s et processus stochastiques apparaissant dans ce manuscrit}{I}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Lois de probabilit\IeC {\'e} sur $\math@bb  {R}^{+}$}{I}{subsection.A.1.1}}
\newlabel{AppendiceProbabilityPositiveContinuous}{{A.1.1}{I}{Lois de probabilité sur $\mathbb {R}^{+}$}{subsection.A.1.1}{}}
\newlabel{DefinitionGamma}{{17}{I}{}{Def.17}{}}
\newlabel{GammaDensity}{{A.1}{I}{}{equation.A.1.1}{}}
\newlabel{fgmGamma}{{A.2}{I}{}{equation.A.1.2}{}}
\newlabel{DensityUniform}{{A.3}{I}{}{equation.A.1.3}{}}
\newlabel{fgmPhaseType}{{A.4}{I}{}{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Lois de probabilit\IeC {\'e} discr\IeC {\`e}tes associ\IeC {\'e}es aux variables al\IeC {\'e}atoires de comptage}{II}{subsection.A.1.2}}
\newlabel{AppendiceProbabilityDiscrete}{{A.1.2}{II}{Lois de probabilité discrètes associées aux variables aléatoires de comptage}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Lois de probabilit\IeC {\'e} bivari\IeC {\'e}es}{II}{subsection.A.1.3}}
\newlabel{AppendiceBivariateProbability}{{A.1.3}{II}{Lois de probabilité bivariées}{subsection.A.1.3}{}}
\newlabel{JointDensityDBVED}{{A.5}{II}{}{equation.A.1.5}{}}
\newlabel{fgmmGDBVE}{{A.6}{II}{}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Le processus de Poisson simple}{II}{subsection.A.1.4}}
\newlabel{AppendicePoissonProcess}{{A.1.4}{II}{Le processus de Poisson simple}{subsection.A.1.4}{}}
\newlabel{PoissonProcessDefinition}{{20}{II}{}{Def.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Fonctions sp\IeC {\'e}ciales}{II}{subsection.A.1.5}}
\newlabel{AppendiceSpecialFunction}{{A.1.5}{II}{Fonctions spéciales}{subsection.A.1.5}{}}
\@setckpt{Annexes}{
\setcounter{page}{3}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Theo}{11}
\setcounter{Lemm}{2}
\setcounter{Prop}{14}
\setcounter{Rk}{8}
\setcounter{Cor}{5}
\setcounter{Def}{21}
\setcounter{Ex}{3}
\setcounter{Mod}{4}
}
