This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chapitre5.aux
The style file: francaissc.bst
Database file #1: Chapitre5/BiblioChap5.bib
Warning--I didn't find a database entry for "GoLoPo2014"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no volume in JiRe13
Warning--missing school in Kou95
You've used 21 entries,
            3493 wiz_defined-function locations,
            846 strings with 8709 characters,
and the built_in function-call counts, 19414 in all, are:
= -- 2089
> -- 357
< -- 58
+ -- 216
- -- 106
* -- 1128
:= -- 2008
add.period$ -- 42
call.type$ -- 21
change.case$ -- 137
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 2101
empty$ -- 1306
format.name$ -- 152
if$ -- 4012
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 192
newline$ -- 81
num.names$ -- 84
pop$ -- 719
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 1201
stack$ -- 0
substring$ -- 935
swap$ -- 1721
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 2
while$ -- 111
width$ -- 0
write$ -- 243
(There were 3 warnings)
