\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Is it optimal to group policyholders by age, gender, and seniority for BEL computations based on model points?}{139}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Is it optimal to group policyholders by age, gender, and seniority for BEL computations based on model points?}{139}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Is it optimal to group policyholders by age, gender, and seniority for BEL computations based on model points?}{139}{chapter.5}}
\newlabel{Chapter6}{{5}{139}{Is it optimal to group policyholders by age, gender, and seniority for BEL computations based on model points?}{chapter.5}{}}
\citation{PlThJu11}
\citation{EIOPA}
\citation{Sa13}
\citation{DeLo09}
\citation{ChDeLoMD11}
\citation{NtPl12}
\citation{Sc08,DeCh11}
\citation{BoPlJu12}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{140}{section.5.1}}
\@writefile{brf}{\backcite{PlThJu11@-8}{{140}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{EIOPA@-8}{{140}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Sa13@-8}{{140}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{DeLo09@-8}{{140}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ChDeLoMD11@-8}{{140}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{NtPl12@-8}{{140}{5.1}{section.5.1}}}
\citation{BoPlJu12}
\@writefile{brf}{\backcite{DeCh11@-8}{{141}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Sc08@-8}{{141}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{BoPlJu12@-8}{{141}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cash flows projection models and best estimate liabilities assessment}{141}{section.5.2}}
\@writefile{brf}{\backcite{BoPlJu12@-8}{{141}{5.2}{section.5.2}}}
\newlabel{SV}{{5.1}{141}{Cash flows projection models and best estimate liabilities assessment}{equation.5.2.1}{}}
\newlabel{PSV2}{{5.2}{141}{Cash flows projection models and best estimate liabilities assessment}{equation.5.2.2}{}}
\citation{Ge90,PlThJu11}
\newlabel{realSurrenderTimePDF}{{5.3}{142}{Cash flows projection models and best estimate liabilities assessment}{equation.5.2.3}{}}
\newlabel{BELDefinition}{{5.4}{142}{Cash flows projection models and best estimate liabilities assessment}{equation.5.2.4}{}}
\@writefile{brf}{\backcite{Ge90@-8}{{142}{5.2}{equation.5.2.4}}}
\@writefile{brf}{\backcite{PlThJu11@-8}{{142}{5.2}{equation.5.2.4}}}
\newlabel{BELOneScenario}{{5.5}{142}{Cash flows projection models and best estimate liabilities assessment}{equation.5.2.5}{}}
\newlabel{BELDiscrete}{{5.6}{142}{Cash flows projection models and best estimate liabilities assessment}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Presentation of the aggregation procedure}{143}{section.5.3}}
\citation{PeKeBe02}
\citation{AsAl10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The partitioning step}{144}{subsection.5.3.1}}
\newlabel{SurrenderingProbabilityMatrixFinancial}{{5.9}{144}{The partitioning step}{equation.5.3.9}{}}
\@writefile{brf}{\backcite{PeKeBe02@-8}{{144}{5.3.1}{equation.5.3.9}}}
\newlabel{ContinuousLapseModelization}{{6}{144}{}{Rk.6}{}}
\@writefile{brf}{\backcite{AsAl10@-8}{{144}{6}{Rk.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lapse rate curve depending on the seniority of contracts in a saving contract portfolio\relax }}{145}{figure.caption.70}}
\newlabel{LapseRate}{{5.1}{145}{Lapse rate curve depending on the seniority of contracts in a saving contract portfolio\relax }{figure.caption.70}{}}
\newlabel{SurrenderingProbabilityVector}{{5.10}{145}{The partitioning step}{equation.5.3.10}{}}
\newlabel{EuclideanDistance}{{5.11}{145}{The partitioning step}{equation.5.3.11}{}}
\newlabel{ImpactOfDependencyOnTheMethod}{{7}{145}{}{Rk.7}{}}
\citation{EvLaLe95,Ha75}
\citation{Wa63}
\citation{GeFa10,HeSkTh12}
\citation{Na99}
\@writefile{brf}{\backcite{EvLaLe95@-8}{{146}{5.3.1}{equation.5.3.12}}}
\@writefile{brf}{\backcite{Ha75@-8}{{146}{5.3.1}{equation.5.3.12}}}
\@writefile{brf}{\backcite{Wa63@-8}{{146}{5.3.1}{equation.5.3.12}}}
\@writefile{brf}{\backcite{GeFa10@-8}{{146}{5.3.1}{equation.5.3.12}}}
\@writefile{brf}{\backcite{HeSkTh12@-8}{{146}{5.3.1}{equation.5.3.12}}}
\@writefile{brf}{\backcite{Na99@-8}{{146}{5.3.1}{equation.5.3.12}}}
\citation{JaPr13}
\citation{CaHa74}
\newlabel{Weight}{{5.13}{147}{The partitioning step}{equation.5.3.13}{}}
\newlabel{WCI}{{5.14}{147}{The partitioning step}{equation.5.3.14}{}}
\@writefile{brf}{\backcite{JaPr13@-8}{{147}{8}{Rk.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The aggregation step}{147}{subsection.5.3.2}}
\newlabel{PDFBarycenter}{{5.15}{147}{The aggregation step}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Illustration on a real life insurance portfolio}{147}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of policies and amount of the initial surrender value of the portfolio\relax }}{148}{table.caption.71}}
\newlabel{NbPolicies}{{5.1}{148}{Number of policies and amount of the initial surrender value of the portfolio\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical description of the variable AGE in the portfolio\relax }}{148}{table.caption.72}}
\newlabel{Age}{{5.2}{148}{Statistical description of the variable AGE in the portfolio\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Statistical description of the variable SENIORITY in the portfolio\relax }}{148}{table.caption.73}}
\newlabel{Seniority}{{5.3}{148}{Statistical description of the variable SENIORITY in the portfolio\relax }{table.caption.73}{}}
\citation{KrLa88}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Number of MP and best estimate liability of the aggregated portfolio\relax }}{149}{table.caption.74}}
\newlabel{ExactBEL}{{5.4}{149}{Number of MP and best estimate liability of the aggregated portfolio\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Best estimate liabilities error with $28$ model points depending on the aggregation method\relax }}{149}{table.caption.75}}
\newlabel{28GroupsBELError}{{5.5}{149}{Best estimate liabilities error with $28$ model points depending on the aggregation method\relax }{table.caption.75}{}}
\@writefile{brf}{\backcite{CaHa74@-8}{{149}{5.4}{table.caption.75}}}
\newlabel{CH}{{5.16}{149}{Illustration on a real life insurance portfolio}{equation.5.4.16}{}}
\citation{KaRo90}
\@writefile{brf}{\backcite{KrLa88@-8}{{150}{5.4}{equation.5.4.16}}}
\newlabel{CHDefinition}{{5.17}{150}{Illustration on a real life insurance portfolio}{equation.5.4.17}{}}
\newlabel{KLDefinition}{{5.18}{150}{Illustration on a real life insurance portfolio}{equation.5.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Error on the BEL evaluation depending on the number of model points and the aggregation method\relax }}{150}{figure.caption.76}}
\newlabel{BELError}{{5.2}{150}{Error on the BEL evaluation depending on the number of model points and the aggregation method\relax }{figure.caption.76}{}}
\@writefile{brf}{\backcite{KaRo90@-8}{{150}{5.4}{figure.caption.77}}}
\newlabel{Silhouette}{{5.19}{150}{Illustration on a real life insurance portfolio}{equation.5.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces WWCI evolution depending on the number of clusters\relax }}{151}{figure.caption.77}}
\newlabel{WCSS}{{5.3}{151}{WWCI evolution depending on the number of clusters\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Best estimate liabilities error with 3 model points depending on the aggregation method\relax }}{151}{table.caption.78}}
\newlabel{3GroupsBELError}{{5.6}{151}{Best estimate liabilities error with 3 model points depending on the aggregation method\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Partitionning quality indicators variations depending on the number of clusters\relax }}{152}{figure.caption.79}}
\newlabel{PartitionIndex}{{5.4}{152}{Partitionning quality indicators variations depending on the number of clusters\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Portfolio visualization through its trajectories of surrender\relax }}{152}{figure.caption.80}}
\newlabel{ClassifiedPTF}{{5.5}{152}{Portfolio visualization through its trajectories of surrender\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Expected present value of surrender during the projection\relax }}{153}{figure.caption.81}}
\newlabel{VAPChronical}{{5.6}{153}{Expected present value of surrender during the projection\relax }{figure.caption.81}{}}
\bibstyle{francaissc}
\bibdata{Chapitre6/BiblioChap6}
\bibcite{AsAl10}{{1}{2010}{{\textsc  {Asmussen} et{} \textsc  {Abrecher}}}{{}}}
\bibcite{BoPlJu12}{{2}{2014}{{\textsc  {Bonnin} et~collab.{}}}{{\textsc  {Bonnin}, \textsc  {Planchet} et{} \textsc  {Julliard}}}}
\bibcite{CaHa74}{{3}{1974}{{\textsc  {Calinsky} et{} \textsc  {Harabasz}}}{{}}}
\bibcite{ChDeLoMD11}{{4}{2011}{{\textsc  {Chauvigny} et~collab.{}}}{{\textsc  {Chauvigny}, \textsc  {Devineau}, \textsc  {Loisel} et{} \textsc  {Maume-Deschamps}}}}
\bibcite{DeCh11}{{5}{2011}{{\textsc  {Devineau} et{} \textsc  {Chauvigny}}}{{}}}
\bibcite{DeLo09}{{6}{2009}{{\textsc  {Devineau} et{} \textsc  {Loisel}}}{{}}}
\bibcite{EIOPA}{{7}{2010}{{\textsc  {EIOPA}}}{{}}}
\bibcite{EvLaLe95}{{8}{1995}{{\textsc  {Everitt} et~collab.{}}}{{\textsc  {Everitt}, \textsc  {Landau} et{} \textsc  {Leese}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{154}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}f\IeC {\'e}rences}{154}{section.5.6}}
\bibcite{GeFa10}{{9}{2010}{{\textsc  {Genolini} et{} \textsc  {Falissard}}}{{}}}
\bibcite{Ge90}{{10}{1990}{{\textsc  {Gerber}}}{{}}}
\bibcite{Ha75}{{11}{1975}{{\textsc  {Hartigan}}}{{}}}
\bibcite{HeSkTh12}{{12}{2012}{{\textsc  {Hejblum} et~collab.{}}}{{\textsc  {Hejblum}, \textsc  {Skinner} et{} \textsc  {Thiebaut}}}}
\bibcite{JaPr13}{{13}{2013}{{\textsc  {Jacques} et{} \textsc  {Preda}}}{{}}}
\bibcite{KaRo90}{{14}{1990}{{\textsc  {Kaufman} et{} \textsc  {Rousseeuw}}}{{}}}
\bibcite{KrLa88}{{15}{1988}{{\textsc  {Krzanowski} et{} \textsc  {Lai}}}{{}}}
\bibcite{Na99}{{16}{1999}{{\textsc  {Nagin}}}{{}}}
\bibcite{NtPl12}{{17}{2012}{{\textsc  {Nteukam} et{} \textsc  {Planchet}}}{{}}}
\bibcite{PeKeBe02}{{18}{2002}{{\textsc  {Petauton} et~collab.{}}}{{\textsc  {Petauton}, \textsc  {Kessler} et{} \textsc  {Bellando}}}}
\bibcite{PlThJu11}{{19}{2011}{{\textsc  {Planchet} et~collab.{}}}{{\textsc  {Planchet}, \textsc  {Therond} et{} \textsc  {Juillard}}}}
\bibcite{Sa13}{{20}{2013}{{\textsc  {Sarukkali}}}{{}}}
\bibcite{Sc08}{{21}{2008}{{\textsc  {Schrager}}}{{}}}
\bibcite{Wa63}{{22}{1963}{{\textsc  {Ward}}}{{}}}
\@setckpt{Chapitre6}{
\setcounter{page}{156}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Theo}{11}
\setcounter{Lemm}{2}
\setcounter{Prop}{14}
\setcounter{Rk}{8}
\setcounter{Cor}{5}
\setcounter{Def}{16}
\setcounter{Ex}{3}
\setcounter{Mod}{4}
}
