\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A polynomial expansion to approximate ruin probability in the compound Poisson ruin model}{93}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A polynomial expansion to approximate ruin probability in the compound Poisson ruin model}{93}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{A polynomial expansion to approximate ruin probability in the compound Poisson ruin model}{93}{chapter.3}}
\newlabel{Chapter4}{{3}{93}{A polynomial expansion to approximate ruin probability in the compound Poisson ruin model}{chapter.3}{}}
\citation{RoScScTe99,AsAl10}
\citation{We66}
\citation{AbChWh95}
\citation{Bo66}
\citation{Be69}
\citation{Ta78}
\citation{AlTeTi01}
\citation{PiLe97,RuLo04}
\citation{Po01}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{94}{section.3.1}}
\newlabel{UltimateRuinProba}{{3.1}{94}{Introduction}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{AsAl10@-6}{{94}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{RoScScTe99@-6}{{94}{3.1}{equation.3.1.1}}}
\citation{AbWh92}
\citation{EmGrPi93}
\citation{RoScScTe99}
\citation{MnSa13}
\citation{MnSaHa14}
\citation{GzNITa13}
\citation{AlAvKo10}
\citation{AvChHo11}
\citation{Pa81}
\citation{Di95}
\citation{Di92,GeSh98}
\@writefile{brf}{\backcite{We66@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{AbChWh95@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Bo66@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Be69@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Ta78@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{AlTeTi01@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{PiLe97@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{RuLo04@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Po01@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{AbWh92@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{EmGrPi93@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{RoScScTe99@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{MnSa13@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{MnSaHa14@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{GzNITa13@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{AlAvKo10@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{AvChHo11@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Pa81@-6}{{95}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Di95@-6}{{95}{3.1}{equation.3.1.1}}}
\citation{MnRuRu08,ZhYaYa14}
\citation{GzNITa13}
\citation{Ba78}
\@writefile{brf}{\backcite{Di92@-6}{{96}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{GeSh98@-6}{{96}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{MnRuRu08@-6}{{96}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{ZhYaYa14@-6}{{96}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{GzNITa13@-6}{{96}{3.1}{equation.3.1.1}}}
\citation{Mo82}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polynomial expansions of a probability density function}{97}{section.3.2}}
\@writefile{brf}{\backcite{Ba78@-6}{{97}{3.2}{section.3.2}}}
\newlabel{Variance}{{3.2}{97}{Polynomial expansions of a probability density function}{equation.3.2.2}{}}
\newlabel{QVF}{{3.3}{97}{Polynomial expansions of a probability density function}{equation.3.2.3}{}}
\newlabel{Poly1}{{3.4}{97}{Polynomial expansions of a probability density function}{equation.3.2.4}{}}
\newlabel{Poly2}{{3.5}{97}{Polynomial expansions of a probability density function}{equation.3.2.5}{}}
\@writefile{brf}{\backcite{Mo82@-6}{{97}{3.2}{equation.3.2.5}}}
\newlabel{PolyExpansiontheo}{{12}{98}{}{Prop.12}{}}
\newlabel{PolyExpansionEqnl3}{{3.6}{98}{}{equation.3.2.6}{}}
\newlabel{PDFPolynomialExpansion}{{3.7}{98}{Polynomial expansions of a probability density function}{equation.3.2.7}{}}
\newlabel{CoefStatistical}{{3.8}{98}{Polynomial expansions of a probability density function}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application to the ruin problem}{99}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General formula}{99}{subsection.3.3.1}}
\newlabel{RandomVariableGeometricCompound}{{3.9}{99}{General formula}{equation.3.3.9}{}}
\newlabel{RuinProbabilityExpansionTheo}{{9}{99}{}{Theo.9}{}}
\newlabel{RuinProbabilityExpansion}{{3.11}{99}{}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Approximation with Laguerre polynomials}{99}{subsection.3.3.2}}
\newlabel{RuinProbabilityApproximation}{{3.12}{99}{Approximation with Laguerre polynomials}{equation.3.3.12}{}}
\citation{Sz39}
\citation{AbChWh95}
\citation{MnSaHa14}
\@writefile{brf}{\backcite{Sz39@-6}{{100}{3.3.2}{equation.3.3.12}}}
\newlabel{RkLaguerreMethod}{{3}{100}{}{Rk.3}{}}
\@writefile{brf}{\backcite{AbChWh95@-6}{{100}{3}{Rk.3}}}
\newlabel{LaguerreFunction}{{3.14}{100}{}{equation.3.3.14}{}}
\newlabel{LaguerreSerieRepresentation}{{3.15}{100}{}{equation.3.3.15}{}}
\newlabel{DefectiveDensityFunction}{{3.16}{100}{Approximation with Laguerre polynomials}{equation.3.3.16}{}}
\newlabel{LaplaceTransform}{{3.17}{100}{Approximation with Laguerre polynomials}{equation.3.3.17}{}}
\@writefile{brf}{\backcite{MnSaHa14@-6}{{100}{3.3.2}{equation.3.3.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integrability condition}{100}{subsection.3.3.3}}
\newlabel{LundbergEquation}{{3.18}{101}{Integrability condition}{equation.3.3.18}{}}
\newlabel{IntegrabiltyCondition}{{3.19}{101}{Integrability condition}{equation.3.3.19}{}}
\newlabel{Theo3}{{10}{101}{}{Theo.10}{}}
\newlabel{InequalityDefectiveCompoundDensity}{{3.20}{101}{}{equation.3.3.20}{}}
\newlabel{TechnicalLemma1}{{1}{101}{}{Lemm.1}{}}
\newlabel{LundbergEquationRemastered}{{3.23}{101}{Integrability condition}{equation.3.3.23}{}}
\citation{AbChWh95}
\newlabel{RenewalEquation}{{3.25}{102}{Integrability condition}{equation.3.3.25}{}}
\newlabel{CoroParam}{{4}{102}{}{Cor.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}On the goodness of the approximation}{102}{subsection.3.3.4}}
\newlabel{SquareSummability}{{3.26}{102}{On the goodness of the approximation}{equation.3.3.26}{}}
\@writefile{brf}{\backcite{AbChWh95@-6}{{102}{3.3.4}{equation.3.3.26}}}
\citation{Sz39}
\citation{AbChWh95}
\newlabel{GammaOrthonormalPolynomial}{{3.27}{103}{On the goodness of the approximation}{equation.3.3.27}{}}
\@writefile{brf}{\backcite{Sz39@-6}{{103}{3.3.4}{equation.3.3.27}}}
\newlabel{GeneratingFunctionToLaplaceTransform}{{3.28}{103}{On the goodness of the approximation}{equation.3.3.28}{}}
\newlabel{LaplaceTransformToGeneratingFunction}{{3.29}{103}{On the goodness of the approximation}{equation.3.3.29}{}}
\newlabel{GammaPDFExpansion}{{1}{104}{}{Ex.1}{}}
\@writefile{brf}{\backcite{AbChWh95@-6}{{104}{1}{Ex.1}}}
\newlabel{UltimateRuinProbabilityExponentialCaseExample}{{2}{104}{}{Ex.2}{}}
\citation{AbChWh95}
\citation{AsAl10}
\citation{EmFr09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Computation of the coefficients of the expansion}{105}{subsection.3.3.5}}
\newlabel{ExpansionCoefficientsNormalForm}{{3.33}{105}{Computation of the coefficients of the expansion}{equation.3.3.33}{}}
\newlabel{ExpansionCoefficientsCauchyForm1}{{3.34}{105}{Computation of the coefficients of the expansion}{equation.3.3.34}{}}
\newlabel{ExpansionCoefficientsCauchyForm2}{{3.35}{105}{Computation of the coefficients of the expansion}{equation.3.3.35}{}}
\@writefile{brf}{\backcite{AbChWh95@-6}{{105}{3.3.5}{equation.3.3.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical illustrations}{105}{section.3.4}}
\@writefile{brf}{\backcite{AsAl10@-6}{{105}{3.4}{section.3.4}}}
\newlabel{PangerRecursion}{{3.36}{105}{Numerical illustrations}{equation.3.4.36}{}}
\newlabel{PangerRecursion}{{3.36}{105}{Numerical illustrations}{equation.3.4.36}{}}
\@writefile{brf}{\backcite{EmFr09@-6}{{105}{3.4}{equation.3.4.36}}}
\citation{MnSa13}
\citation{MnSaHa14}
\citation{MnSaHa14}
\citation{RoScScTe99}
\@writefile{brf}{\backcite{MnSa13@-6}{{106}{3.4}{equation.3.4.36}}}
\@writefile{brf}{\backcite{MnSaHa14@-6}{{106}{3.4}{equation.3.4.36}}}
\newlabel{ScaledLaplaceTransformInversionFormula}{{3.37}{106}{Numerical illustrations}{equation.3.4.37}{}}
\@writefile{brf}{\backcite{MnSaHa14@-6}{{106}{3.4}{equation.3.4.38}}}
\@writefile{brf}{\backcite{RoScScTe99@-6}{{106}{3.4}{equation.3.4.39}}}
\newlabel{RelativeErrorDefinition}{{3.40}{106}{Numerical illustrations}{equation.3.4.40}{}}
\newlabel{ExactRuinProbabilityGamma21}{{3.4}{106}{Numerical illustrations}{equation.3.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference between exact and polynomial approximations of ruin probabilities for $\Gamma (2,1)$-distributed claim sizes using different parametrizations and an order of truncation $K=40$.\relax }}{107}{figure.caption.49}}
\newlabel{Gamma2CaseDifferentParametrization}{{3.1}{107}{Difference between exact and polynomial approximations of ruin probabilities for $\Gamma (2,1)$-distributed claim sizes using different parametrizations and an order of truncation $K=40$.\relax }{figure.caption.49}{}}
\newlabel{ExactRuinProbabilityGamma31}{{3.41}{107}{Numerical illustrations}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Difference between exact and approximated ruin probabilities for $\Gamma (2,1)$-distributed claim sizes.\relax }}{108}{figure.caption.50}}
\newlabel{Gamma2CaseDifferentMethods}{{3.2}{108}{Difference between exact and approximated ruin probabilities for $\Gamma (2,1)$-distributed claim sizes.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Probabilities of ultimate ruin approximated via the Fourier series method, the polynomial expansion and the scaled Laplace transform inversion when the claim amounts are $\Gamma (2,1)$-distributed.\relax }}{109}{table.caption.51}}
\newlabel{RuinProbaTableGamma21}{{3.1}{109}{Probabilities of ultimate ruin approximated via the Fourier series method, the polynomial expansion and the scaled Laplace transform inversion when the claim amounts are $\Gamma (2,1)$-distributed.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Probabilities of ultimate ruin approximated via the Fourier series method, the polynomial expansion and the scaled Laplace transform inversion when the claim amounts are $\Gamma (3,1)$-distributed.\relax }}{109}{table.caption.53}}
\newlabel{RuinProbaTableGamma31}{{3.2}{109}{Probabilities of ultimate ruin approximated via the Fourier series method, the polynomial expansion and the scaled Laplace transform inversion when the claim amounts are $\Gamma (3,1)$-distributed.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Difference between exact and approximated ruin probabilities for $\Gamma (3,1)$-distributed claim sizes.\relax }}{110}{figure.caption.52}}
\newlabel{Gamma3CaseDifferentMethods}{{3.3}{110}{Difference between exact and approximated ruin probabilities for $\Gamma (3,1)$-distributed claim sizes.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative error and ruin probabilities for $U\left (0,100\right )$-distributed claim sizes }}{111}{figure.caption.54}}
\newlabel{UniformCase}{{3.4}{111}{Relative error and ruin probabilities for $U\left (0,100\right )$-distributed claim sizes}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Probabilities of ultimate ruin approximated via the Fourier series method, the polynomial expansion and the scaled Laplace transform inversion when the claim amounts are $U\left [0,100\right ]$-distributed.\relax }}{111}{table.caption.55}}
\newlabel{RuinProbaTableUniform}{{3.3}{111}{Probabilities of ultimate ruin approximated via the Fourier series method, the polynomial expansion and the scaled Laplace transform inversion when the claim amounts are $U\left [0,100\right ]$-distributed.\relax }{table.caption.55}{}}
\bibstyle{francaissc}
\bibdata{Chapitre4/BiblioChap4}
\bibcite{AbChWh95}{{1}{1995}{{\textsc  {Abate} et~collab.{}}}{{\textsc  {Abate}, \textsc  {Choudhury} et{} \textsc  {Whitt}}}}
\bibcite{AbWh92}{{2}{1992}{{\textsc  {Abate} et{} \textsc  {Whitt}}}{{}}}
\bibcite{AlAvKo10}{{3}{2010}{{\textsc  {Albrecher} et~collab.{}}}{{\textsc  {Albrecher}, \textsc  {Avram} et{} \textsc  {Kortschak}}}}
\bibcite{AlTeTi01}{{4}{2001}{{\textsc  {Albrecher} et~collab.{}}}{{\textsc  {Albrecher}, \textsc  {Teugels} et{} \textsc  {Tichy}}}}
\bibcite{AsAl10}{{5}{2010}{{\textsc  {Asmussen} et{} \textsc  {Albrecher}}}{{}}}
\bibcite{AvChHo11}{{6}{2011}{{\textsc  {Avram} et~collab.{}}}{{\textsc  {Avram}, \textsc  {Chedom} et{} \textsc  {Horvarth}}}}
\bibcite{Ba78}{{7}{1978}{{\textsc  {Barndorff-Nielsen}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{112}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}R\IeC {\'e}f\IeC {\'e}rences}{112}{section.3.6}}
\bibcite{Be69}{{8}{1969}{{\textsc  {Beekman}}}{{}}}
\bibcite{Bo66}{{9}{1966}{{\textsc  {Bowers}}}{{}}}
\bibcite{Di92}{{10}{1992}{{\textsc  {Dickson}}}{{}}}
\bibcite{Di95}{{11}{1995}{{\textsc  {Dickson}}}{{}}}
\bibcite{EmFr09}{{12}{2009}{{\textsc  {Embrechts} et{} \textsc  {Frei}}}{{}}}
\bibcite{EmGrPi93}{{13}{1993}{{\textsc  {Embrechts} et~collab.{}}}{{\textsc  {Embrechts}, \textsc  {Gr{\"u}bel} et{} \textsc  {Pitts}}}}
\bibcite{GeSh98}{{14}{1998}{{\textsc  {Gerber} et{} \textsc  {Shiu}}}{{}}}
\bibcite{GzNITa13}{{15}{2013}{{\textsc  {Gzyl} et~collab.{}}}{{\textsc  {Gzyl}, \textsc  {Novi-Inverardi} et{} \textsc  {Tagliani}}}}
\bibcite{MnRuRu08}{{16}{2008}{{\textsc  {Mnatsakanov} et~collab.{}}}{{\textsc  {Mnatsakanov}, \textsc  {Ruymgaart} et{} \textsc  {Ruymgaart}}}}
\bibcite{MnSa13}{{17}{2013}{{\textsc  {Mnatsakanov} et{} \textsc  {Sarkisian}}}{{}}}
\bibcite{MnSaHa14}{{18}{2014}{{\textsc  {Mnatsakanov} et~collab.{}}}{{\textsc  {Mnatsakanov}, \textsc  {Sarkisian} et{} \textsc  {Hakobyan}}}}
\bibcite{Mo82}{{19}{1982}{{\textsc  {Morris}}}{{}}}
\bibcite{Pa81}{{20}{1981}{{\textsc  {Panjer}}}{{}}}
\bibcite{PiLe97}{{21}{1997}{{\textsc  {Picard} et{} \textsc  {Lef{\`e}vre}}}{{}}}
\bibcite{Po01}{{22}{2001}{{\textsc  {Pommeret}}}{{}}}
\bibcite{RoScScTe99}{{23}{1999}{{\textsc  {Rolski} et~collab.{}}}{{\textsc  {Rolski}, \textsc  {Schmidli}, \textsc  {Schmidt} et{} \textsc  {J.Teugels}}}}
\bibcite{RuLo04}{{24}{2004}{{\textsc  {Ruillere} et{} \textsc  {Loisel}}}{{}}}
\bibcite{Sz39}{{25}{1939}{{\textsc  {Szeg{\"o}}}}{{}}}
\bibcite{Ta78}{{26}{1978}{{\textsc  {Taylor}}}{{}}}
\bibcite{We66}{{27}{1966}{{\textsc  {Weeks}}}{{}}}
\bibcite{ZhYaYa14}{{28}{2014}{{\textsc  {Zhang} et~collab.{}}}{{\textsc  {Zhang}, \textsc  {Yang} et{} \textsc  {Yang}}}}
\@setckpt{Chapitre4}{
\setcounter{page}{115}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Theo}{10}
\setcounter{Lemm}{1}
\setcounter{Prop}{12}
\setcounter{Rk}{3}
\setcounter{Cor}{4}
\setcounter{Def}{16}
\setcounter{Ex}{2}
\setcounter{Mod}{4}
}
