This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chapitre3.aux
The style file: francaissc.bst
Database file #1: Chapitre3/BiblioChap3.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            3493 wiz_defined-function locations,
            839 strings with 8316 characters,
and the built_in function-call counts, 20315 in all, are:
= -- 2352
> -- 301
< -- 48
+ -- 219
- -- 88
* -- 1058
:= -- 1973
add.period$ -- 40
call.type$ -- 20
change.case$ -- 126
chr.to.int$ -- 21
cite$ -- 20
duplicate$ -- 2238
empty$ -- 1309
format.name$ -- 137
if$ -- 4248
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 177
newline$ -- 78
num.names$ -- 80
pop$ -- 776
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 1382
stack$ -- 0
substring$ -- 1087
swap$ -- 1890
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 224
