\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les distributions compos\IeC {\'e}es et la th\IeC {\'e}orie de la ruine}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les distributions compos\IeC {\'e}es et la th\IeC {\'e}orie de la ruine}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Les distributions compos\IeC {\'e}es et la th\IeC {\'e}orie de la ruine}{7}{chapter.1}}
\newlabel{Chapter1}{{1}{7}{Les distributions composées et la théorie de la ruine}{chapter.1}{}}
\citation{BoGeHiJoNe97}
\citation{RoScScTe99}
\citation{KaGoDhDe08}
\citation{KlPaWi12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les distributions compos\IeC {\'e}es en dimension $1$}{8}{section.1.1}}
\newlabel{Chapter1Section1}{{1.1}{8}{Les distributions composées en dimension $1$}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition, propri\IeC {\'e}t\IeC {\'e}s et interpr\IeC {\'e}tations}{8}{subsection.1.1.1}}
\newlabel{CompoundDistributionDefinition}{{1}{8}{}{Def.1}{}}
\newlabel{RandomVariableCompoundDistribution}{{1.1}{8}{}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{BoGeHiJoNe97@-3}{{8}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{RoScScTe99@-3}{{8}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{KaGoDhDe08@-3}{{8}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{KlPaWi12@-3}{{8}{1.1.1}{equation.1.1.1}}}
\newlabel{DensiteDefaillante}{{1.3}{8}{Définition, propriétés et interprétations}{equation.1.1.3}{}}
\newlabel{StopLossPremiumDefinition}{{2}{9}{}{Def.2}{}}
\newlabel{StopLossPremium}{{1.4}{9}{}{equation.1.1.4}{}}
\newlabel{PurePremium}{{1.5}{9}{Définition, propriétés et interprétations}{equation.1.1.5}{}}
\newlabel{UsualStopLossPremium}{{1.6}{9}{Définition, propriétés et interprétations}{equation.1.1.6}{}}
\newlabel{StopLossPremiumSurvivalFunction}{{1}{9}{}{Prop.1}{}}
\newlabel{StopLossPremiumIntegral}{{1.7}{9}{}{equation.1.1.7}{}}
\newlabel{CommercialPremium}{{1.8}{9}{Définition, propriétés et interprétations}{equation.1.1.8}{}}
\newlabel{AnnualRuinProbability}{{1.9}{10}{Définition, propriétés et interprétations}{equation.1.1.9}{}}
\newlabel{EquationSolvencyCapital1}{{1.1.1}{10}{Définition, propriétés et interprétations}{equation.1.1.9}{}}
\newlabel{fgmRVX}{{1.10}{10}{Définition, propriétés et interprétations}{equation.1.1.10}{}}
\newlabel{fgmCompoundDistribution}{{2}{10}{}{Prop.2}{}}
\newlabel{fgmDsitributionComposee}{{1.11}{10}{}{equation.1.1.11}{}}
\newlabel{CompoundDistributionMean}{{1.12}{10}{}{equation.1.1.12}{}}
\citation{Ka65}
\citation{SuJe81}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'e}thodes d'appoximation des distributions compos\IeC {\'e}es via la discr\IeC {\'e}tisation de la loi du montant des sinistres}{11}{subsection.1.1.2}}
\newlabel{Chapter1Section1Subsection2}{{1.1.2}{11}{Méthodes d'appoximation des distributions composées via la discrétisation de la loi du montant des sinistres}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme de Panjer: d\IeC {\'e}finition et mise en oeuvre}{11}{section*.7}}
\newlabel{DensityDicreteCompoundDistribution}{{1.13}{11}{Algorithme de Panjer: définition et mise en oeuvre}{equation.1.1.13}{}}
\newlabel{RelationRecurrencePanjer}{{1.14}{11}{Panjer 1981}{equation.1.1.14}{}}
\@writefile{brf}{\backcite{Ka65@-3}{{11}{1.1.2}{equation.1.1.14}}}
\@writefile{brf}{\backcite{SuJe81@-3}{{11}{1.1.2}{equation.1.1.14}}}
\newlabel{BinomialDefinition}{{4}{11}{}{Def.4}{}}
\newlabel{BinomialDensity}{{1.15}{11}{}{equation.1.1.15}{}}
\newlabel{BInomialFGP}{{1.16}{11}{}{equation.1.1.16}{}}
\citation{Pa81}
\citation{Su92}
\citation{St85}
\citation{GeJo76}
\newlabel{NegativeBinomialDefinition}{{5}{12}{}{Def.5}{}}
\newlabel{NegativeBinomialDensity}{{1.17}{12}{}{equation.1.1.17}{}}
\newlabel{NegativeBInomialFGP}{{1.18}{12}{}{equation.1.1.18}{}}
\newlabel{PoissonDefinition}{{6}{12}{}{Def.6}{}}
\newlabel{PoissonDensity}{{1.19}{12}{}{equation.1.1.19}{}}
\newlabel{PoissonFGP}{{1.20}{12}{}{equation.1.1.20}{}}
\@writefile{brf}{\backcite{Pa81@-3}{{12}{1.1.2}{equation.1.1.20}}}
\newlabel{PanjerRecursionTheorem}{{2}{12}{Panjer (1981)}{Theo.2}{}}
\newlabel{PanjerRecursiveFormula}{{1.21}{12}{Panjer (1981)}{equation.1.1.21}{}}
\@writefile{brf}{\backcite{Su92@-3}{{12}{1.1.2}{equation.1.1.21}}}
\newlabel{IntegralEquationPanjer}{{1.23}{12}{Algorithme de Panjer: définition et mise en oeuvre}{equation.1.1.23}{}}
\@writefile{brf}{\backcite{St85@-3}{{12}{1.1.2}{equation.1.1.23}}}
\citation{Ge82}
\citation{CoDe07}
\citation{Vi00}
\citation{WaPa98}
\@writefile{brf}{\backcite{GeJo76@-3}{{13}{1.1.2}{equation.1.1.24}}}
\newlabel{RoundedMethod}{{1.25}{13}{Algorithme de Panjer: définition et mise en oeuvre}{equation.1.1.25}{}}
\@writefile{brf}{\backcite{Ge82@-3}{{13}{1.1.2}{equation.1.1.25}}}
\newlabel{GerberArithmetization1}{{1.27}{13}{Algorithme de Panjer: définition et mise en oeuvre}{equation.1.1.27}{}}
\@writefile{brf}{\backcite{CoDe07@-3}{{13}{1.1.2}{equation.1.1.27}}}
\@writefile{brf}{\backcite{Vi00@-3}{{13}{1.1.2}{equation.1.1.27}}}
\@writefile{brf}{\backcite{WaPa98@-3}{{13}{1.1.2}{equation.1.1.27}}}
\newlabel{KolmogorvDistanceDefinition}{{7}{13}{}{Def.7}{}}
\newlabel{KolmogorovDistance}{{1.28}{13}{}{equation.1.1.28}{}}
\citation{DP86a}
\citation{DhWiSu99}
\newlabel{fdrPanjerApproximation}{{1.29}{14}{Algorithme de Panjer: définition et mise en oeuvre}{equation.1.1.29}{}}
\newlabel{fdsPanjerApproximation}{{1.30}{14}{Algorithme de Panjer: définition et mise en oeuvre}{equation.1.1.30}{}}
\@writefile{brf}{\backcite{DP86a@-3}{{14}{1.1.2}{equation.1.1.30}}}
\newlabel{RecursionMomentDePril}{{3}{14}{De Pril (1986)}{Prop.3}{}}
\newlabel{MomentRecursionDePril}{{1.31}{14}{De Pril (1986)}{equation.1.1.31}{}}
\newlabel{RecursionStopLossPremium}{{1.32}{14}{Algorithme de Panjer: définition et mise en oeuvre}{equation.1.1.32}{}}
\@writefile{brf}{\backcite{DhWiSu99@-3}{{14}{1.1.2}{equation.1.1.32}}}
\@writefile{toc}{\contentsline {subsubsection}{L'{}inversion de la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te: l'{}algorithme Fast Fourier Transform}{14}{section*.8}}
\newlabel{DiscreteFourierTransform}{{1.33}{15}{L\rq {}inversion de la transformée de Fourier discrète: l\rq {}algorithme Fast Fourier Transform}{equation.1.1.33}{}}
\newlabel{FFTDsicreteGrid}{{1.34}{15}{L\rq {}inversion de la transformée de Fourier discrète: l\rq {}algorithme Fast Fourier Transform}{equation.1.1.34}{}}
\newlabel{MatrixLinkProbabilityFourierTransform}{{1.35}{15}{L\rq {}inversion de la transformée de Fourier discrète: l\rq {}algorithme Fast Fourier Transform}{equation.1.1.35}{}}
\newlabel{InverseF}{{1.36}{15}{L\rq {}inversion de la transformée de Fourier discrète: l\rq {}algorithme Fast Fourier Transform}{equation.1.1.36}{}}
\newlabel{InversionFormula}{{1.37}{15}{L\rq {}inversion de la transformée de Fourier discrète: l\rq {}algorithme Fast Fourier Transform}{equation.1.1.37}{}}
\citation{HeMe83}
\citation{GrHe99}
\citation{Bu84}
\citation{EmFr09}
\citation{Bo66}
\citation{AbChWh95}
\citation{Pr05}
\citation{JiPrRe14}
\newlabel{AliasingError}{{1.39}{16}{L\rq {}inversion de la transformée de Fourier discrète: l\rq {}algorithme Fast Fourier Transform}{equation.1.1.39}{}}
\@writefile{brf}{\backcite{HeMe83@-3}{{16}{1.1.2}{equation.1.1.39}}}
\@writefile{brf}{\backcite{GrHe99@-3}{{16}{1.1.2}{equation.1.1.39}}}
\@writefile{brf}{\backcite{Bu84@-3}{{16}{1.1.2}{equation.1.1.39}}}
\@writefile{brf}{\backcite{EmFr09@-3}{{16}{1.1.2}{equation.1.1.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les m\IeC {\'e}thodes num\IeC {\'e}riques d'inversion de la transform\IeC {\'e}e de Laplace}{16}{subsection.1.1.3}}
\newlabel{Chapter1Section1Subsection4}{{1.1.3}{16}{Les méthodes numériques d'inversion de la transformée de Laplace}{subsection.1.1.3}{}}
\citation{MnRu03}
\@writefile{brf}{\backcite{Bo66@-3}{{17}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{AbChWh95@-3}{{17}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Pr05@-3}{{17}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{JiPrRe14@-3}{{17}{1.1.3}{subsection.1.1.3}}}
\citation{Mn08a,Mn08b}
\@writefile{toc}{\contentsline {subsubsection}{Approximations de la \gls {fdr} et de la densit\IeC {\'e} de probabilit\IeC {\'e} via les moments exponentiels}{18}{section*.9}}
\@writefile{brf}{\backcite{MnRu03@-3}{{18}{1.1.3}{section*.9}}}
\newlabel{MixtureBinomialApproximation}{{1.40}{18}{Approximations de la \gls {fdr} et de la densité de probabilité via les moments exponentiels}{equation.1.1.40}{}}
\newlabel{ProbabilityMixtureBinomial}{{1.41}{18}{Approximations de la \gls {fdr} et de la densité de probabilité via les moments exponentiels}{equation.1.1.41}{}}
\newlabel{ConvergenceReinjection}{{1.42}{18}{Approximations de la \gls {fdr} et de la densité de probabilité via les moments exponentiels}{equation.1.1.42}{}}
\newlabel{MomentFdrApproximation}{{1.44}{18}{Approximations de la \gls {fdr} et de la densité de probabilité via les moments exponentiels}{equation.1.1.44}{}}
\@writefile{brf}{\backcite{Mn08b@-3}{{18}{1.1.3}{equation.1.1.44}}}
\@writefile{brf}{\backcite{Mn08a@-3}{{18}{1.1.3}{equation.1.1.44}}}
\newlabel{ExponentialMomentFdrApproximation1}{{1.45}{18}{Approximations de la \gls {fdr} et de la densité de probabilité via les moments exponentiels}{equation.1.1.45}{}}
\newlabel{ExponentialMomentPDFApproximation}{{1.46}{18}{Approximations de la \gls {fdr} et de la densité de probabilité via les moments exponentiels}{equation.1.1.46}{}}
\citation{MnSa13}
\citation{GzTa10}
\citation{GzTa12}
\citation{KaKe92}
\@writefile{brf}{\backcite{MnSa13@-3}{{19}{1.1.3}{equation.1.1.47}}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations de la \gls {fdr} et de la densit\IeC {\'e} de probabilit\IeC {\'e} via les moments fractionnels}{19}{section*.10}}
\@writefile{brf}{\backcite{GzTa10@-3}{{19}{1.1.3}{section*.10}}}
\@writefile{brf}{\backcite{GzTa12@-3}{{19}{1.1.3}{section*.10}}}
\newlabel{MomentsConstraintEntropy}{{1.48}{19}{Approximations de la \gls {fdr} et de la densité de probabilité via les moments fractionnels}{equation.1.1.48}{}}
\newlabel{MaxEntropicDensity}{{1.49}{19}{Approximations de la \gls {fdr} et de la densité de probabilité via les moments fractionnels}{equation.1.1.49}{}}
\@writefile{brf}{\backcite{KaKe92@-3}{{19}{1.1.3}{equation.1.1.49}}}
\newlabel{NormalisationConstants}{{1.50}{19}{Approximations de la \gls {fdr} et de la densité de probabilité via les moments fractionnels}{equation.1.1.50}{}}
\newlabel{KLDistance}{{1.51}{19}{Approximations de la \gls {fdr} et de la densité de probabilité via les moments fractionnels}{equation.1.1.51}{}}
\newlabel{EntropieDifference}{{1.52}{19}{Approximations de la \gls {fdr} et de la densité de probabilité via les moments fractionnels}{equation.1.1.52}{}}
\citation{AbWh92}
\citation{AbWh92}
\@writefile{toc}{\contentsline {subsubsection}{Inversion de la transform\IeC {\'e}e de Fourier}{20}{section*.11}}
\@writefile{brf}{\backcite{AbWh92@-3}{{20}{1.1.3}{section*.11}}}
\newlabel{InversionFourierFormula}{{1.55}{20}{Inversion de la transformée de Fourier}{equation.1.1.55}{}}
\newlabel{FunctionToInversion}{{1.56}{20}{Inversion de la transformée de Fourier}{equation.1.1.56}{}}
\newlabel{SurvivalFunctionInversion}{{1.57}{20}{Inversion de la transformée de Fourier}{equation.1.1.57}{}}
\newlabel{TrapezoidaleApproximation1}{{1.58}{20}{Inversion de la transformée de Fourier}{equation.1.1.58}{}}
\@writefile{brf}{\backcite{AbWh92@-3}{{20}{1.1.3}{equation.1.1.58}}}
\newlabel{TrapezoidaleApproximation2}{{1.59}{21}{Inversion de la transformée de Fourier}{equation.1.1.59}{}}
\newlabel{DiscretizationErrorControlled}{{1.60}{21}{Inversion de la transformée de Fourier}{equation.1.1.60}{}}
\newlabel{TrapezoidaleApproximation3}{{1.61}{21}{Inversion de la transformée de Fourier}{equation.1.1.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les distributions compos\IeC {\'e}es en dimension $n$}{21}{section.1.2}}
\newlabel{Chapter1Section2}{{1.2}{21}{Les distributions composées en dimension $n$}{section.1.2}{}}
\newlabel{MultivariateAggregateRisk}{{1.62}{21}{Les distributions composées en dimension $n$}{equation.1.2.62}{}}
\citation{CuWi83}
\citation{CuWi83}
\citation{Am99}
\@writefile{brf}{\backcite{CuWi83@-3}{{22}{1.2}{equation.1.2.62}}}
\@writefile{brf}{\backcite{CuWi83@-3}{{22}{1.2}{equation.1.2.62}}}
\@writefile{brf}{\backcite{Am99@-3}{{22}{1.2}{equation.1.2.62}}}
\newlabel{DefinitionModel1}{{1}{22}{}{Mod.1}{}}
\citation{Am99}
\citation{Su99}
\citation{He96}
\citation{Ve99}
\citation{Su00}
\citation{Ve99}
\newlabel{MultivariateCompoundDistributionRV1}{{1.63}{23}{}{equation.1.2.63}{}}
\@writefile{brf}{\backcite{Am99@-3}{{23}{1.2}{equation.1.2.63}}}
\@writefile{brf}{\backcite{Su99@-3}{{23}{1.2}{equation.1.2.63}}}
\newlabel{DefinitionModel2}{{2}{23}{}{Mod.2}{}}
\newlabel{MultivariateCompoundDistributionRV2}{{1.64}{23}{}{equation.1.2.64}{}}
\@writefile{brf}{\backcite{He96@-3}{{23}{1.2}{equation.1.2.64}}}
\@writefile{brf}{\backcite{Ve99@-3}{{23}{1.2}{equation.1.2.64}}}
\@writefile{brf}{\backcite{Su00@-3}{{23}{1.2}{equation.1.2.64}}}
\@writefile{brf}{\backcite{Ve99@-3}{{23}{1.2}{equation.1.2.64}}}
\newlabel{DefinitionModel3}{{3}{23}{}{Mod.3}{}}
\newlabel{MultivariateCompoundDistributionRV3}{{1.65}{23}{}{equation.1.2.65}{}}
\citation{JiRe14}
\citation{JiRe10}
\citation{He96}
\citation{JiRe14}
\@writefile{brf}{\backcite{JiRe14@-3}{{24}{1.2}{equation.1.2.65}}}
\newlabel{MultivariateMultivariateMomentGeneratingFunctionRV1}{{1.66}{24}{}{equation.1.2.66}{}}
\newlabel{MultivariateMultivariateMomentGeneratingFunctionRV2}{{1.67}{24}{}{equation.1.2.67}{}}
\newlabel{MultivariateMultivariateMomentGeneratingFunctionRV3}{{1.68}{24}{}{equation.1.2.68}{}}
\citation{Mn11}
\citation{GzTa12}
\citation{ChLuWh94}
\citation{GoLoPo15b}
\citation{Am98}
\@writefile{brf}{\backcite{JiRe10@-3}{{25}{1.2}{equation.1.2.68}}}
\@writefile{brf}{\backcite{He96@-3}{{25}{1.2}{equation.1.2.68}}}
\@writefile{brf}{\backcite{JiRe14@-3}{{25}{1.2}{equation.1.2.68}}}
\@writefile{brf}{\backcite{Mn11@-3}{{25}{1.2}{equation.1.2.68}}}
\@writefile{brf}{\backcite{GzTa12@-3}{{25}{1.2}{equation.1.2.68}}}
\@writefile{brf}{\backcite{ChLuWh94@-3}{{25}{1.2}{equation.1.2.68}}}
\@writefile{brf}{\backcite{GoLoPo15b@-3}{{25}{1.2}{equation.1.2.68}}}
\@writefile{brf}{\backcite{Am98@-3}{{25}{1.2}{equation.1.2.68}}}
\newlabel{TotalAggregateClaimAmounts}{{1.69}{25}{Les distributions composées en dimension $n$}{equation.1.2.69}{}}
\newlabel{ReinsuranceCost}{{1.70}{26}{Les distributions composées en dimension $n$}{equation.1.2.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Th\IeC {\'e}orie de la ruine: L'{}approximation de la probabilit\IeC {\'e} de ruine ultime dans le mod\IeC {\`e}le de ruine de Poisson compos\IeC {\'e}e}{26}{section.1.3}}
\newlabel{Chapter1Section3}{{1.3}{26}{Théorie de la ruine: L\rq {}approximation de la probabilité de ruine ultime dans le modèle de ruine de Poisson composée}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le de ruine et d\IeC {\'e}finition de la probabilit\IeC {\'e} de ruine ultime}{26}{subsection.1.3.1}}
\newlabel{RiskReserveProcess}{{4}{26}{}{Mod.4}{}}
\newlabel{ReserveProcess}{{1.71}{26}{}{equation.1.3.71}{}}
\newlabel{SurplusProcess}{{1.72}{26}{}{equation.1.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \'Evolution des processus de richesse et d'exc\IeC {\'e}dent de sinistres au cours du temps.\relax }}{27}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RiskReserveProcessGraphic}{{1.1}{27}{\'Evolution des processus de richesse et d'excédent de sinistres au cours du temps.\relax }{figure.caption.12}{}}
\newlabel{RuinProbabilityDefinition}{{8}{27}{}{Def.8}{}}
\newlabel{FiniteTimeRuinProbability}{{1.73}{27}{}{equation.1.3.73}{}}
\newlabel{UltimateRuinProbability}{{1.74}{27}{}{equation.1.3.74}{}}
\citation{Gr91}
\citation{RoScScTe99}
\citation{AsAl10}
\citation{As03}
\citation{BeClTr08}
\citation{BeLo14}
\@writefile{brf}{\backcite{Gr91@-3}{{28}{1.3.1}{equation.1.3.75}}}
\@writefile{brf}{\backcite{RoScScTe99@-3}{{28}{1.3.1}{equation.1.3.75}}}
\@writefile{brf}{\backcite{AsAl10@-3}{{28}{1.3.1}{equation.1.3.75}}}
\@writefile{brf}{\backcite{As03@-3}{{28}{1.3.1}{equation.1.3.75}}}
\@writefile{brf}{\backcite{BeClTr08@-3}{{28}{1.3.1}{equation.1.3.75}}}
\@writefile{brf}{\backcite{BeLo14@-3}{{28}{1.3.1}{equation.1.3.75}}}
\newlabel{MeanCost}{{1.75}{29}{Présentation du modèle de ruine et définition de la probabilité de ruine ultime}{equation.1.3.75}{}}
\newlabel{PremiumLevel}{{1.76}{29}{Présentation du modèle de ruine et définition de la probabilité de ruine ultime}{equation.1.3.76}{}}
\newlabel{PropNetBenefitCondition}{{5}{29}{}{Prop.5}{}}
\newlabel{PollaczeckKhinchineTheo}{{3}{29}{Pollaczek $\&$ Khinchine}{Theo.3}{}}
\newlabel{RuinProbabilityGeometricCompoundSurvivalFunction}{{1.79}{29}{Pollaczek $\&$ Khinchine}{equation.1.3.79}{}}
\newlabel{RuinProbabilityGeometricCompoundRV}{{1.80}{29}{Pollaczek $\&$ Khinchine}{equation.1.3.80}{}}
\citation{AsAl10}
\newlabel{IntegratedTailDistribution}{{1.81}{30}{Pollaczek $\&$ Khinchine}{equation.1.3.81}{}}
\newlabel{RuinProbabilityLaplaceTransform}{{1.82}{30}{Pollaczek $\&$ Khinchine}{equation.1.3.82}{}}
\newlabel{LaplaceTransformGeometricCompound}{{1.83}{30}{Pollaczek $\&$ Khinchine}{equation.1.3.83}{}}
\newlabel{LaplaceTransformIntegratedTailDistribution}{{1.84}{30}{Pollaczek $\&$ Khinchine}{equation.1.3.84}{}}
\newlabel{RuinProbabilityPhaseTypeTheo}{{4}{30}{}{Theo.4}{}}
\newlabel{RuinProbabilityPhaseType}{{1.85}{30}{}{equation.1.3.85}{}}
\@writefile{brf}{\backcite{AsAl10@-3}{{30}{1.3.1}{equation.1.3.85}}}
\newlabel{DensityPhaseType}{{1.86}{30}{}{equation.1.3.86}{}}
\newlabel{fgmPhaseType}{{1.87}{30}{}{equation.1.3.87}{}}
\citation{RoScScTe99}
\newlabel{GeometricCoumpoundSurvivalFunctionBoundTheorem}{{5}{31}{}{Theo.5}{}}
\newlabel{LundbergEquation1}{{1.88}{31}{}{equation.1.3.88}{}}
\newlabel{GeometricCoumpoundSurvivalFunctionBoundEquation}{{1.89}{31}{}{equation.1.3.89}{}}
\@writefile{brf}{\backcite{RoScScTe99@-3}{{31}{1.3.1}{equation.1.3.90}}}
\newlabel{CRamerLundbergBoundRuinProbability}{{1}{31}{}{Cor.1}{}}
\newlabel{RuinProbabilityBoundEquation}{{1.91}{31}{}{equation.1.3.91}{}}
\newlabel{CramerLunddbergFondamentalEquation}{{1.93}{31}{}{equation.1.3.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Approximation de la probabilit\IeC {\'e} de ruine ultime: Revue de la litterature}{31}{subsection.1.3.2}}
\newlabel{CramerLundbergApproximation}{{1.94}{31}{Approximation de la probabilité de ruine ultime: Revue de la litterature}{equation.1.3.94}{}}
\citation{Bo66}
\citation{Be69}
\citation{DV78}
\citation{Gr00}
\citation{DV78}
\citation{DV78}
\citation{Ra92}
\citation{BuMiWe05}
\citation{AvChHo11}
\@writefile{brf}{\backcite{Bo66@-3}{{32}{1.3.2}{equation.1.3.95}}}
\@writefile{brf}{\backcite{Be69@-3}{{32}{1.3.2}{equation.1.3.95}}}
\newlabel{DefinitionGamma}{{10}{32}{}{Def.10}{}}
\newlabel{GammaDensity}{{1.96}{32}{}{equation.1.3.96}{}}
\newlabel{fgmGamma}{{1.97}{32}{}{equation.1.3.97}{}}
\@writefile{brf}{\backcite{DV78@-3}{{32}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{Gr00@-3}{{32}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{DV78@-3}{{32}{1.3.2}{equation.1.3.97}}}
\citation{Di95}
\citation{Di89}
\citation{GoVy84}
\citation{EmGrPi93}
\citation{MnSaHa14}
\citation{GzNITa13}
\citation{RoScScTe99}
\citation{AlAvKo10}
\citation{GoLoPo15a}
\citation{Bo66}
\citation{Be69}
\citation{Ta78}
\citation{AlTeTi01}
\citation{Ta78}
\citation{AlTeTi01}
\citation{PiLe97}
\citation{RuLo04}
\@writefile{brf}{\backcite{DV78@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{Ra92@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{BuMiWe05@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{AvChHo11@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{Di95@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{Di89@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{GoVy84@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{EmGrPi93@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{MnSaHa14@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{GzNITa13@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{RoScScTe99@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{AlAvKo10@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{GoLoPo15a@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{Bo66@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{Be69@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{Ta78@-3}{{33}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{AlTeTi01@-3}{{33}{1.3.2}{equation.1.3.97}}}
\bibstyle{francaissc}
\bibdata{Chapitre1/BiblioChap1}
\bibcite{AbChWh95}{{1}{1995}{{\textsc  {Abate} et~collab.{}}}{{\textsc  {Abate}, \textsc  {Choudhury} et{} \textsc  {Whitt}}}}
\bibcite{AbWh92}{{2}{1992}{{\textsc  {Abate} et{} \textsc  {Whitt}}}{{}}}
\bibcite{AlAvKo10}{{3}{2010}{{\textsc  {Albrecher} et~collab.{}}}{{\textsc  {Albrecher}, \textsc  {Avram} et{} \textsc  {Kortschak}}}}
\bibcite{AlTeTi01}{{4}{2001}{{\textsc  {Albrecher} et~collab.{}}}{{\textsc  {Albrecher}, \textsc  {Teugels} et{} \textsc  {Tichy}}}}
\bibcite{Am98}{{5}{1998}{{\textsc  {Ambagaspitiya}}}{{}}}
\bibcite{Am99}{{6}{1999}{{\textsc  {Ambagaspitiya}}}{{}}}
\bibcite{As03}{{7}{2010}{{\textsc  {Asmussen}}}{{}}}
\@writefile{brf}{\backcite{Ta78@-3}{{34}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{AlTeTi01@-3}{{34}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{PiLe97@-3}{{34}{1.3.2}{equation.1.3.97}}}
\@writefile{brf}{\backcite{RuLo04@-3}{{34}{1.3.2}{equation.1.3.97}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\IeC {\'e}f\IeC {\'e}rences}{34}{section.1.4}}
\bibcite{AsAl10}{{8}{2010}{{\textsc  {Asmussen} et{} \textsc  {Albrecher}}}{{}}}
\bibcite{AvChHo11}{{9}{2011}{{\textsc  {Avram} et~collab.{}}}{{\textsc  {Avram}, \textsc  {Chedom} et{} \textsc  {Horvarth}}}}
\bibcite{Be69}{{10}{1969}{{\textsc  {Beekman}}}{{}}}
\bibcite{BeClTr08}{{11}{2008}{{\textsc  {Bertail} et~collab.{}}}{{\textsc  {Bertail}, \textsc  {Cl{\'e}men{\c c}on} et{} \textsc  {Tressou}}}}
\bibcite{BeLo14}{{12}{2014}{{\textsc  {Bertail} et{} \textsc  {Loisel}}}{{}}}
\bibcite{Bo66}{{13}{1966}{{\textsc  {Bowers}}}{{}}}
\bibcite{BoGeHiJoNe97}{{14}{1997}{{\textsc  {Bowers} et~collab.{}}}{{\textsc  {Bowers}, \textsc  {Gerber}, \textsc  {Hickman}, \textsc  {Jones} et{} \textsc  {Nesbitt}}}}
\bibcite{Bu84}{{15}{1984}{{\textsc  {B{\"u}hlman}}}{{}}}
\bibcite{BuMiWe05}{{16}{2005}{{\textsc  {Burnecki} et~collab.{}}}{{\textsc  {Burnecki}, \textsc  {Mista} et{} \textsc  {Weron}}}}
\bibcite{ChLuWh94}{{17}{1994}{{\textsc  {Choudhury} et~collab.{}}}{{\textsc  {Choudhury}, \textsc  {Lucantoni} et{} \textsc  {Whitt}}}}
\bibcite{CoDe07}{{18}{2007}{{\textsc  {Courtois} et{} \textsc  {Denuit}}}{{}}}
\bibcite{CuWi83}{{19}{1983}{{\textsc  {Cummins} et{} \textsc  {Wiltbank}}}{{}}}
\bibcite{DP86a}{{20}{1986}{{\textsc  {De{ }Pril}}}{{}}}
\bibcite{DV78}{{21}{1978}{{\textsc  {De{ }Vylder}}}{{}}}
\bibcite{DhWiSu99}{{22}{1999}{{\textsc  {Dhaene} et~collab.{}}}{{\textsc  {Dhaene}, \textsc  {Willmot} et{} \textsc  {Sundt}}}}
\bibcite{Di89}{{23}{1989}{{\textsc  {Dickson}}}{{}}}
\bibcite{Di95}{{24}{1995}{{\textsc  {Dickson}}}{{}}}
\bibcite{EmFr09}{{25}{2009}{{\textsc  {Embrechts} et{} \textsc  {Frei}}}{{}}}
\bibcite{EmGrPi93}{{26}{1993}{{\textsc  {Embrechts} et~collab.{}}}{{\textsc  {Embrechts}, \textsc  {Gr{\"u}bel} et{} \textsc  {Pitts}}}}
\bibcite{Ge82}{{27}{1982}{{\textsc  {Gerber}}}{{}}}
\bibcite{GeJo76}{{28}{1976}{{\textsc  {Gerber} et{} \textsc  {Jones}}}{{}}}
\bibcite{GoLoPo15b}{{29}{2015{a}}{{\textsc  {Goffard} et~collab.{}}}{{\textsc  {Goffard}, \textsc  {Loisel} et{} \textsc  {Pommeret}}}}
\bibcite{GoLoPo15a}{{30}{2015{b}}{{\textsc  {Goffard} et~collab.{}}}{{\textsc  {Goffard}, \textsc  {Loisel} et{} \textsc  {Pommeret}}}}
\bibcite{GoVy84}{{31}{1984}{{\textsc  {Goovaerts} et{} \textsc  {De{ }Vylder}}}{{}}}
\bibcite{Gr91}{{32}{1991}{{\textsc  {Grandell}}}{{}}}
\bibcite{Gr00}{{33}{2000}{{\textsc  {Grandell}}}{{}}}
\bibcite{GrHe99}{{34}{1999}{{\textsc  {Gr{\"u}bel} et{} \textsc  {Hermesmeier}}}{{}}}
\bibcite{GzNITa13}{{35}{2013}{{\textsc  {Gzyl} et~collab.{}}}{{\textsc  {Gzyl}, \textsc  {Novi-Inverardi} et{} \textsc  {Tagliani}}}}
\bibcite{GzTa10}{{36}{2010}{{\textsc  {Gzyl} et{} \textsc  {Tagliani}}}{{}}}
\bibcite{GzTa12}{{37}{2012}{{\textsc  {Gzyl} et{} \textsc  {Tagliani}}}{{}}}
\bibcite{HeMe83}{{38}{1983}{{\textsc  {Heckman} et{} \textsc  {Meyers}}}{{}}}
\bibcite{He96}{{39}{1996}{{\textsc  {Hesselager}}}{{}}}
\bibcite{JiPrRe14}{{40}{2014}{{\textsc  {Jin} et~collab.{}}}{{\textsc  {Jin}, \textsc  {Provost} et{} \textsc  {Ren}}}}
\bibcite{JiRe10}{{41}{2010}{{\textsc  {Jin} et{} \textsc  {Ren}}}{{}}}
\bibcite{JiRe14}{{42}{2014}{{\textsc  {Jin} et{} \textsc  {Ren}}}{{}}}
\bibcite{KaGoDhDe08}{{43}{2008}{{\textsc  {Kaas} et~collab.{}}}{{\textsc  {Kaas}, \textsc  {Goovaerts}, \textsc  {Dhaene} et{} \textsc  {Denuit}}}}
\bibcite{KaKe92}{{44}{1992}{{\textsc  {Kapur} et{} \textsc  {Kesavan}}}{{}}}
\bibcite{Ka65}{{45}{1965}{{\textsc  {Katz}}}{{}}}
\bibcite{KlPaWi12}{{46}{2012}{{\textsc  {Klugman} et~collab.{}}}{{\textsc  {Klugman}, \textsc  {Panjer} et{} \textsc  {Willmot}}}}
\bibcite{MnRu03}{{47}{2003}{{\textsc  {Mnatsakanov} et{} \textsc  {Ruymgaart}}}{{}}}
\bibcite{Mn08b}{{48}{2008{a}}{{\textsc  {Mnatsakanov}}}{{}}}
\bibcite{Mn08a}{{49}{2008{b}}{{\textsc  {Mnatsakanov}}}{{}}}
\bibcite{Mn11}{{50}{2011}{{\textsc  {Mnatsakanov}}}{{}}}
\bibcite{MnSa13}{{51}{2013}{{\textsc  {Mnatsakanov} et{} \textsc  {Sarkisian}}}{{}}}
\bibcite{MnSaHa14}{{52}{2014}{{\textsc  {Mnatsakanov} et~collab.{}}}{{\textsc  {Mnatsakanov}, \textsc  {Sarkisian} et{} \textsc  {Hakobyan}}}}
\bibcite{Pa81}{{53}{1981}{{\textsc  {Panjer}}}{{}}}
\bibcite{PiLe97}{{54}{1997}{{\textsc  {Picard} et{} \textsc  {Lef{\`e}vre}}}{{}}}
\bibcite{Pr05}{{55}{2005}{{\textsc  {Provost}}}{{}}}
\bibcite{Ra92}{{56}{1992}{{\textsc  {Ramsay}}}{{}}}
\bibcite{RoScScTe99}{{57}{1999}{{\textsc  {Rolski} et~collab.{}}}{{\textsc  {Rolski}, \textsc  {Schmidli}, \textsc  {Schmidt} et{} \textsc  {J.Teugels}}}}
\bibcite{RuLo04}{{58}{2004}{{\textsc  {Ruillere} et{} \textsc  {Loisel}}}{{}}}
\bibcite{St85}{{59}{1985}{{\textsc  {Str{\"o}ter}}}{{}}}
\bibcite{Su92}{{60}{1992}{{\textsc  {Sundt}}}{{}}}
\bibcite{Su99}{{61}{1999}{{\textsc  {Sundt}}}{{}}}
\bibcite{Su00}{{62}{2000}{{\textsc  {Sundt}}}{{}}}
\bibcite{SuJe81}{{63}{1981}{{\textsc  {Sundt} et{} \textsc  {Jewell}}}{{}}}
\bibcite{Ta78}{{64}{1978}{{\textsc  {Taylor}}}{{}}}
\bibcite{Ve99}{{65}{1999}{{\textsc  {Vernic}}}{{}}}
\bibcite{Vi00}{{66}{2000}{{\textsc  {Vilar}}}{{}}}
\bibcite{WaPa98}{{67}{1998}{{\textsc  {Walhin} et{} \textsc  {Paris}}}{{}}}
\@setckpt{Chapitre1}{
\setcounter{page}{39}
\setcounter{equation}{97}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Theo}{5}
\setcounter{Lemm}{0}
\setcounter{Prop}{5}
\setcounter{Rk}{0}
\setcounter{Cor}{1}
\setcounter{Def}{10}
\setcounter{Ex}{0}
\setcounter{Mod}{4}
}
