\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximation de la densit\IeC {\'e} de probabilit\IeC {\'e} via une repr\IeC {\'e}sentation polynomiale}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Approximation de la densit\IeC {\'e} de probabilit\IeC {\'e} via une repr\IeC {\'e}sentation polynomiale}{39}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Approximation de la densit\IeC {\'e} de probabilit\IeC {\'e} via une repr\IeC {\'e}sentation polynomiale}{39}{chapter.2}}
\newlabel{Chapter2}{{2}{39}{Approximation de la densité de probabilité via une représentation polynomiale}{chapter.2}{}}
\citation{Ba78}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les familles exponentielles naturelles quadratiques et leurs polyn\IeC {\^o}mes orthogonaux}{40}{section.2.1}}
\newlabel{Chapter2Section1}{{2.1}{40}{Les familles exponentielles naturelles quadratiques et leurs polynômes orthogonaux}{section.2.1}{}}
\@writefile{brf}{\backcite{Ba78@-4}{{40}{2.1}{section.2.1}}}
\newlabel{FonctionVariance}{{2.1}{40}{Les familles exponentielles naturelles quadratiques et leurs polynômes orthogonaux}{equation.2.1.1}{}}
\newlabel{DefinitionPolynome}{{2.2}{40}{Les familles exponentielles naturelles quadratiques et leurs polynômes orthogonaux}{equation.2.1.2}{}}
\newlabel{ConditionOrthogonalitePolynome}{{2.3}{40}{Les familles exponentielles naturelles quadratiques et leurs polynômes orthogonaux}{equation.2.1.3}{}}
\newlabel{OrthogonalPolynomialWRTReference}{{2.5}{40}{Les familles exponentielles naturelles quadratiques et leurs polynômes orthogonaux}{equation.2.1.5}{}}
\citation{Mo82}
\newlabel{OrthonormalPolynomialWRTReference}{{2.6}{41}{Les familles exponentielles naturelles quadratiques et leurs polynômes orthogonaux}{equation.2.1.6}{}}
\@writefile{brf}{\backcite{Mo82@-4}{{41}{2.1}{equation.2.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentation polynomiale de la densit\IeC {\'e} en dimension 1}{41}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{41}{subsection.2.2.1}}
\newlabel{PolynomialExpansionTheo1}{{6}{41}{}{Theo.6}{}}
\newlabel{PolynomialExpansion}{{2.8}{41}{}{equation.2.2.8}{}}
\newlabel{PolynomialRepresentationCoefficient}{{2.9}{41}{}{equation.2.2.9}{}}
\newlabel{ParsevalIdentity}{{2.10}{41}{}{equation.2.2.10}{}}
\citation{Pr05}
\@writefile{brf}{\backcite{Pr05@-4}{{42}{1}{Rk.1}}}
\newlabel{PolynomialExpansionDensity}{{2.12}{42}{Cas général}{equation.2.2.12}{}}
\newlabel{PartialSumConvergence}{{2.13}{42}{Cas général}{equation.2.2.13}{}}
\newlabel{PolynomialAproximationg}{{2.14}{42}{Cas général}{equation.2.2.14}{}}
\newlabel{LimitCoefficientExpansion}{{2.15}{42}{Cas général}{equation.2.2.15}{}}
\newlabel{QuadraticLoss}{{2.16}{42}{Cas général}{equation.2.2.16}{}}
\newlabel{ApproximationQuadraticError}{{2.17}{42}{Cas général}{equation.2.2.17}{}}
\newlabel{PolynomialApproximationf}{{2.18}{43}{Cas général}{equation.2.2.18}{}}
\newlabel{ModifiedPolynomialApproximation}{{2.19}{43}{Cas général}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application aux distributions compos\IeC {\'e}es en dimension $1$}{43}{subsection.2.2.2}}
\newlabel{UnivariateCompoundRV}{{2.21}{43}{Application aux distributions composées en dimension $1$}{equation.2.2.21}{}}
\newlabel{CompoundDistributionProbability}{{2.22}{43}{Application aux distributions composées en dimension $1$}{equation.2.2.22}{}}
\citation{Sz39}
\citation{Su82}
\citation{EmMaTe85}
\citation{PaPaPo01}
\citation{Pr05}
\citation{JiPrRe14}
\@writefile{toc}{\contentsline {subsubsection}{Choix de la mesure de r\IeC {\'e}f\IeC {\'e}rence}{44}{section*.13}}
\newlabel{DensityCompoundDistribution}{{2.23}{44}{Choix de la mesure de référence}{equation.2.2.23}{}}
\newlabel{DensityReferenceMeasureGamma}{{2.24}{44}{Choix de la mesure de référence}{equation.2.2.24}{}}
\newlabel{OrthonormalLaguerrePolynomial}{{2.25}{44}{Choix de la mesure de référence}{equation.2.2.25}{}}
\newlabel{LaguerrePolynomialSzego}{{2.26}{44}{Choix de la mesure de référence}{equation.2.2.26}{}}
\@writefile{brf}{\backcite{Sz39@-4}{{44}{2.2.2}{equation.2.2.26}}}
\@writefile{brf}{\backcite{Su82@-4}{{44}{2.2.2}{equation.2.2.26}}}
\@writefile{brf}{\backcite{EmMaTe85@-4}{{44}{2.2.2}{equation.2.2.26}}}
\@writefile{brf}{\backcite{PaPaPo01@-4}{{44}{2.2.2}{equation.2.2.26}}}
\@writefile{brf}{\backcite{Pr05@-4}{{44}{2.2.2}{equation.2.2.26}}}
\@writefile{brf}{\backcite{JiPrRe14@-4}{{44}{2.2.2}{equation.2.2.26}}}
\newlabel{InfiniteSeriePolynomialExpansionG}{{2.27}{44}{Choix de la mesure de référence}{equation.2.2.27}{}}
\newlabel{InfiniteSeriePolynomialExpansionG}{{2.27}{44}{Choix de la mesure de référence}{equation.2.2.27}{}}
\newlabel{PolynomialApproximationG}{{2.28}{45}{Choix de la mesure de référence}{equation.2.2.28}{}}
\newlabel{PolynomialApproximationG}{{2.28}{45}{Choix de la mesure de référence}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'e}rification de la condition d'{}int\IeC {\'e}grabilit\IeC {\'e}}{45}{section*.14}}
\newlabel{IntegrabilityCondition}{{2.29}{45}{Vérification de la condition d\rq {}intégrabilité}{equation.2.2.29}{}}
\newlabel{BoundUnivariateTheorem}{{6}{45}{}{Prop.6}{}}
\newlabel{CorrolaryParameterChoiceUnivariate}{{2}{45}{}{Cor.2}{}}
\newlabel{ParametersSelection}{{2.31}{45}{}{equation.2.2.31}{}}
\citation{GoLoPo15a}
\citation{GoLoPo15a}
\newlabel{BoundDensityG}{{2.32}{46}{Vérification de la condition d\rq {}intégrabilité}{equation.2.2.32}{}}
\newlabel{IntegrabilityConditionPart1}{{2.33}{46}{Vérification de la condition d\rq {}intégrabilité}{equation.2.2.33}{}}
\newlabel{IntegrabilityConditionPart2}{{2.34}{46}{Vérification de la condition d\rq {}intégrabilité}{equation.2.2.33}{}}
\@writefile{brf}{\backcite{GoLoPo15a@-4}{{46}{2.2.2}{equation.2.2.35}}}
\@writefile{brf}{\backcite{GoLoPo15a@-4}{{46}{2.2.2}{equation.2.2.35}}}
\@writefile{toc}{\contentsline {subsubsection}{Vitesse de convergence de l'{}approximation et calcul des coefficients de la repr\IeC {\'e}sentation polynomiale}{46}{section*.15}}
\newlabel{OrdreCoefficient}{{7}{46}{}{Prop.7}{}}
\citation{Sz39}
\newlabel{SmallOa}{{2.36}{47}{}{equation.2.2.36}{}}
\newlabel{PolynomialExpansion1}{{2.37}{47}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.37}{}}
\newlabel{PolynomialExpansion2}{{2.38}{47}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.38}{}}
\newlabel{PolynomialExpansion3}{{2.39}{47}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.39}{}}
\newlabel{LaguerreDifferentialEquation}{{2.40}{47}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.40}{}}
\@writefile{brf}{\backcite{Sz39@-4}{{47}{2.2.2}{equation.2.2.40}}}
\newlabel{OrthonormalPolynomialLaguerre}{{2.41}{47}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.41}{}}
\newlabel{PolynomialDifferentialEquation}{{2.42}{47}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.42}{}}
\newlabel{PolynomialExpansion4}{{2.43}{47}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.43}{}}
\newlabel{PolynomialRepresentationGeneratingFunction}{{2.44}{48}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.44}{}}
\newlabel{mgfToGeneratingFunction}{{2.45}{48}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.45}{}}
\newlabel{GeneratingFunctionTomgf}{{2.46}{48}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.46}{}}
\newlabel{CoefficientRepresentationGeneratingFunction}{{2.47}{48}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.47}{}}
\newlabel{DensityNegativeBinomialCompoundExponential}{{8}{49}{}{Prop.8}{}}
\newlabel{DensityNegativeBinomialCompoundExponentialPolynomialExpansion}{{2.48}{49}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.48}{}}
\newlabel{LaplaceTransformContinuousPartNegativeBinomialCompoundExponential}{{2.49}{49}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.49}{}}
\newlabel{GeneratingFunctionNegBinExp1}{{2.50}{49}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.50}{}}
\newlabel{GeneratingFunctionNegBinExp2}{{2.51}{49}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.51}{}}
\newlabel{GeneratingFunctionNegBinExp3}{{2.52}{49}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.52}{}}
\citation{AbChWh95}
\newlabel{GeneratingFunctionNegBinExp4}{{2.53}{50}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.53}{}}
\newlabel{CoefficientRepresentationGeneratingFunction}{{2.54}{50}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.54}{}}
\newlabel{CoefficientContourCauchy}{{2.55}{50}{Vitesse de convergence de l\rq {}approximation et calcul des coefficients de la représentation polynomiale}{equation.2.2.55}{}}
\@writefile{brf}{\backcite{AbChWh95@-4}{{50}{2.2.2}{equation.2.2.56}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repr\IeC {\'e}sentation polynomiale de la densit\IeC {\'e} en dimension $n$}{50}{section.2.3}}
\newlabel{Chapter2Section4}{{2.3}{50}{Représentation polynomiale de la densité en dimension $n$}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{50}{subsection.2.3.1}}
\newlabel{FENQMultivariate}{{2.56}{51}{Cas général}{equation.2.3.56}{}}
\newlabel{FENQDensity}{{2.57}{51}{Cas général}{equation.2.3.57}{}}
\newlabel{MultivariateOrthonormalPolynomial}{{2.58}{51}{Cas général}{equation.2.3.58}{}}
\newlabel{MultivariatePolynomialExpansion}{{7}{51}{}{Theo.7}{}}
\citation{BaLa09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application aux distributions compos\IeC {\'e}es en dimension $n$}{52}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quel mod\IeC {\`e}le pour la distribution compos\IeC {\'e}e?}{52}{section*.16}}
\newlabel{MultivariateCompoundDistributionRV1bis}{{2.59}{52}{Quel modèle pour la distribution composée?}{equation.2.3.59}{}}
\@writefile{brf}{\backcite{BaLa09@-4}{{52}{2.3.2}{equation.2.3.60}}}
\@writefile{toc}{\contentsline {subsubsection}{Choix de la mesure de r\IeC {\'e}f\IeC {\'e}rence}{52}{section*.17}}
\newlabel{MultivariateReferenceProbabilityMeasure}{{2.61}{52}{Choix de la mesure de référence}{equation.2.3.61}{}}
\newlabel{MultivariateDefectiveDensityPolynomialExpansion}{{2.63}{53}{Choix de la mesure de référence}{equation.2.3.63}{}}
\newlabel{MultivariateApproximationDefectiveDensityPolynomialExpansion}{{2.64}{53}{Choix de la mesure de référence}{equation.2.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'e}rification de la condition d'int\IeC {\'e}grabilit\IeC {\'e}}{53}{section*.18}}
\newlabel{IntegrabilityConditionMultivariate}{{2.66}{53}{Vérification de la condition d'intégrabilité}{equation.2.3.66}{}}
\newlabel{OrderVectorRelationship}{{11}{53}{}{Def.11}{}}
\newlabel{OrderMultivariateLaplaceTransform}{{2.68}{53}{Vérification de la condition d'intégrabilité}{equation.2.3.68}{}}
\newlabel{BoundMultivariateTheorem}{{9}{54}{}{Prop.9}{}}
\newlabel{BoundMultivariate}{{2.69}{54}{}{equation.2.3.69}{}}
\newlabel{Minoration1}{{2.70}{54}{Vérification de la condition d'intégrabilité}{equation.2.3.70}{}}
\newlabel{Minoration2}{{2.71}{54}{Vérification de la condition d'intégrabilité}{equation.2.3.71}{}}
\newlabel{MinorationLaplaceTransform1}{{2.72}{54}{Vérification de la condition d'intégrabilité}{equation.2.3.72}{}}
\newlabel{MinorationLaplaceTransform2}{{2.73}{54}{Vérification de la condition d'intégrabilité}{equation.2.3.72}{}}
\newlabel{MinorationDensityViaLaplaceTransform}{{2.74}{55}{Vérification de la condition d'intégrabilité}{equation.2.3.74}{}}
\newlabel{DummyFunction1}{{2.75}{55}{Vérification de la condition d'intégrabilité}{equation.2.3.75}{}}
\newlabel{DummyFunction2}{{2.76}{55}{Vérification de la condition d'intégrabilité}{equation.2.3.76}{}}
\newlabel{Minoration4}{{2.77}{55}{Vérification de la condition d'intégrabilité}{equation.2.3.77}{}}
\newlabel{ParameterChoiceMultivariateCorrolary}{{3}{55}{}{Cor.3}{}}
\citation{La58}
\citation{La05}
\@writefile{toc}{\contentsline {subsubsection}{La fonction g\IeC {\'e}n\IeC {\'e}ratrice des coefficients de la repr\IeC {\'e}sentation polynomiale}{56}{section*.19}}
\newlabel{MultivariatePolynomialExpansion1}{{2.80}{56}{La fonction génératrice des coefficients de la représentation polynomiale}{equation.2.3.80}{}}
\newlabel{mmgfToGeneratingFunction}{{2.81}{56}{La fonction génératrice des coefficients de la représentation polynomiale}{equation.2.3.81}{}}
\newlabel{GeneratingFunctionTommgf}{{2.82}{56}{La fonction génératrice des coefficients de la représentation polynomiale}{equation.2.3.82}{}}
\newlabel{PolynomialExpansionCoefficientMultivariate}{{2.83}{56}{La fonction génératrice des coefficients de la représentation polynomiale}{equation.2.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cas $n=2$: La connexion avec les probabilit\IeC {\'e}s de Lancaster}{56}{subsection.2.3.3}}
\@writefile{brf}{\backcite{La58@-4}{{56}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{La05@-4}{{56}{2.3.3}{subsection.2.3.3}}}
\newlabel{BivariateFENQMeasure}{{2.84}{56}{Cas $n=2$: La connexion avec les probabilités de Lancaster}{equation.2.3.84}{}}
\newlabel{ExchangeableLancasterProbabilities}{{2.85}{56}{Cas $n=2$: La connexion avec les probabilités de Lancaster}{equation.2.3.85}{}}
\citation{Ea64}
\citation{Ko95,Ko96}
\citation{Ko98}
\citation{DiaGri12}
\citation{DiKhSa08}
\citation{SzRiBa07}
\citation{DuEdRi15}
\newlabel{LancasterCondition}{{2.86}{57}{Cas $n=2$: La connexion avec les probabilités de Lancaster}{equation.2.3.86}{}}
\@writefile{brf}{\backcite{Ea64@-4}{{57}{2.3.3}{equation.2.3.86}}}
\@writefile{brf}{\backcite{Ko95@-4}{{57}{2.3.3}{equation.2.3.86}}}
\@writefile{brf}{\backcite{Ko96@-4}{{57}{2.3.3}{equation.2.3.86}}}
\@writefile{brf}{\backcite{Ko98@-4}{{57}{2.3.3}{equation.2.3.86}}}
\@writefile{brf}{\backcite{DiaGri12@-4}{{57}{2.3.3}{equation.2.3.86}}}
\@writefile{brf}{\backcite{DiKhSa08@-4}{{57}{2.3.3}{equation.2.3.86}}}
\@writefile{brf}{\backcite{SzRiBa07@-4}{{57}{2.3.3}{equation.2.3.86}}}
\@writefile{brf}{\backcite{DuEdRi15@-4}{{57}{2.3.3}{equation.2.3.86}}}
\newlabel{BivariatePolynomialExpansion}{{2.87}{57}{Cas $n=2$: La connexion avec les probabilités de Lancaster}{equation.2.3.87}{}}
\newlabel{GoffardBivariateExponentialDistributionDef}{{12}{58}{}{Def.12}{}}
\newlabel{GoffardBivariateExponentialDistribution}{{2.89}{58}{}{equation.2.3.89}{}}
\newlabel{GoffardBivariateExponentialDistributionFgmmProp}{{10}{58}{}{Prop.10}{}}
\newlabel{GoffardBivariateExponentialDistributionFgmm}{{2.90}{58}{}{equation.2.3.90}{}}
\newlabel{DBVELancaster}{{11}{58}{}{Prop.11}{}}
\newlabel{DBVELancasterDensity}{{2.91}{58}{}{equation.2.3.91}{}}
\newlabel{ExpansionCoefficientGoffardBivariateExponentialDistribution}{{2.92}{58}{}{equation.2.3.92}{}}
\newlabel{PolynomialExpansionLancasterProp}{{2.93}{59}{Cas $n=2$: La connexion avec les probabilités de Lancaster}{equation.2.3.93}{}}
\newlabel{FgmmDBVE}{{2.94}{59}{Cas $n=2$: La connexion avec les probabilités de Lancaster}{equation.2.3.94}{}}
\newlabel{GeneratingFunctionCoefficientsDBVE1}{{2.95}{59}{Cas $n=2$: La connexion avec les probabilités de Lancaster}{equation.2.3.95}{}}
\newlabel{SimplifiedGeneratingFunctionCoefficientsDBVE2}{{2.96}{59}{Cas $n=2$: La connexion avec les probabilités de Lancaster}{equation.2.3.96}{}}
\newlabel{SimplifiedGeneratingFunctionCoefficientsDBVE3}{{2.97}{59}{Cas $n=2$: La connexion avec les probabilités de Lancaster}{equation.2.3.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Illustrations num\IeC {\'e}riques: Application \IeC {\`a} la distribution Poisson compos\IeC {\'e}e}{59}{section.2.4}}
\citation{JiPrRe14}
\citation{AbWh92}
\citation{RoScScTe99}
\newlabel{RelativeError}{{2.99}{60}{Illustrations numériques: Application à la distribution Poisson composée}{equation.2.4.99}{}}
\newlabel{PDFPolynomialApproximationNumerical}{{2.100}{60}{Illustrations numériques: Application à la distribution Poisson composée}{equation.2.4.100}{}}
\newlabel{SurvivalPolynomialApproximationNumerical}{{2.101}{60}{Illustrations numériques: Application à la distribution Poisson composée}{equation.2.4.101}{}}
\newlabel{StopLossPolynomialApproximationNumerical}{{2.102}{60}{Illustrations numériques: Application à la distribution Poisson composée}{equation.2.4.102}{}}
\@writefile{brf}{\backcite{JiPrRe14@-4}{{60}{2.4}{equation.2.4.102}}}
\newlabel{ParametrizationDeMerde1}{{2.103}{60}{Illustrations numériques: Application à la distribution Poisson composée}{equation.2.4.103}{}}
\newlabel{ParametrizationDeMerde2}{{2.104}{60}{Illustrations numériques: Application à la distribution Poisson composée}{equation.2.4.104}{}}
\citation{MnSa13}
\@writefile{brf}{\backcite{AbWh92@-4}{{61}{2.4}{equation.2.4.104}}}
\@writefile{brf}{\backcite{RoScScTe99@-4}{{61}{2.4}{equation.2.4.104}}}
\newlabel{ExponentialMomentFdrApproximation}{{2.105}{61}{Illustrations numériques: Application à la distribution Poisson composée}{equation.2.4.105}{}}
\@writefile{brf}{\backcite{MnSa13@-4}{{61}{2.4}{equation.2.4.105}}}
\newlabel{fgmCompoundPoisson}{{2.106}{61}{Illustrations numériques: Application à la distribution Poisson composée}{equation.2.4.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le cas des sinistres de loi exponentielle $\Gamma (1,\beta )$}{61}{subsection.2.4.1}}
\newlabel{DefectiveDensityCompoundPoissonExponential}{{2.107}{62}{Le cas des sinistres de loi exponentielle $\Gamma (1,\beta )$}{equation.2.4.107}{}}
\newlabel{ModifiedBesselFunctionDef}{{13}{62}{}{Def.13}{}}
\newlabel{fgmCompoundPoissonExponential}{{2.108}{62}{Le cas des sinistres de loi exponentielle $\Gamma (1,\beta )$}{equation.2.4.108}{}}
\newlabel{CoeficientGeneratingFunctionCompoundPoissonExponential}{{2.109}{62}{Le cas des sinistres de loi exponentielle $\Gamma (1,\beta )$}{equation.2.4.109}{}}
\newlabel{CompoundPoissonExponentialParametrization1}{{2.110}{62}{Le cas des sinistres de loi exponentielle $\Gamma (1,\beta )$}{equation.2.4.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Erreur relative de l'approximation polynomiale, avec diff\IeC {\'e}rentes param\IeC {\'e}trisations, de la densit\IeC {\'e} de probabilit\IeC {\'e} d'une distribution $\left [\mathcal  {P}(4),\Gamma (1,2)\right ]$.\relax }}{63}{figure.caption.20}}
\newlabel{RelativeErrorPDFPolynomialCompoundPoissonExponential}{{2.1}{63}{Erreur relative de l'approximation polynomiale, avec différentes paramétrisations, de la densité de probabilité d'une distribution $\left [\mathcal {P}(4),\Gamma (1,2)\right ]$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Erreur relative de l'approximation polynomiale, avec diff\IeC {\'e}rentes param\IeC {\'e}trisations, de la \gls {fds} d'une distribution $\left [\mathcal  {P}(4),\Gamma (1,2)\right ]$.\relax }}{63}{figure.caption.21}}
\newlabel{RelativeErrorSurvivalPolynomialCompoundPoissonExponentialParametrization}{{2.2}{63}{Erreur relative de l'approximation polynomiale, avec différentes paramétrisations, de la \gls {fds} d'une distribution $\left [\mathcal {P}(4),\Gamma (1,2)\right ]$.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Approximations de la \gls {fds} d'une loi $\left (\mathcal  {P}(4),\Gamma (1,4)\right )$ par la m\IeC {\'e}thode d'approximation polynomiale}}{64}{table.caption.22}}
\newlabel{TableSurvivalPolynomialPoissonExponential}{{2.1}{64}{Approximations de la \gls {fds} d'une loi $\left (\mathcal {P}(4),\Gamma (1,4)\right )$ par la méthode d'approximation polynomiale}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Erreur relative ($\%$) sur la \gls {fds} d'une loi $\left (\mathcal  {P}(4),\Gamma (1,2)\right )$ associ\IeC {\'e}e \IeC {\`a} la m\IeC {\'e}thode d'approximation polynomiale}}{64}{table.caption.23}}
\newlabel{TableRelativeErrorSurvivalPolynomialCompoundPoissonExponential}{{2.2}{64}{Erreur relative ($\%$) sur la \gls {fds} d'une loi $\left (\mathcal {P}(4),\Gamma (1,2)\right )$ associée à la méthode d'approximation polynomiale}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Erreur relative de l'approximation polynomiale de la \gls {fds} d'une distribution $\left [\mathcal  {P}(4),\Gamma (1,1/2)\right ]$ avec diff\IeC {\'e}rentes m\IeC {\'e}thodes.\relax }}{66}{figure.caption.24}}
\newlabel{RelativeErrorSurvivalDifferentMethodCompoundPoissonExponential}{{2.3}{66}{Erreur relative de l'approximation polynomiale de la \gls {fds} d'une distribution $\left [\mathcal {P}(4),\Gamma (1,1/2)\right ]$ avec différentes méthodes.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Approximations de la \gls {fds} d'une loi $\left (\mathcal  {P}(4),\Gamma (1,2)\right )$}}{66}{table.caption.25}}
\newlabel{TableSurvivalDifferentMethodCompoundPoissonExponential}{{2.3}{66}{Approximations de la \gls {fds} d'une loi $\left (\mathcal {P}(4),\Gamma (1,2)\right )$}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Erreur relative ($\%$) sur la \gls {fds} d'une loi $\left (\mathcal  {P}(4),\Gamma (1,2)\right )$}}{67}{table.caption.26}}
\newlabel{TableRelativeErrorSurvivalDifferentMethodCompoundPoissonExponential}{{2.4}{67}{Erreur relative ($\%$) sur la \gls {fds} d'une loi $\left (\mathcal {P}(4),\Gamma (1,2)\right )$}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Approximation polynomiale de la densit\IeC {\'e} d\IeC {\'e}faillante, de la \gls {fds}, de la \gls {fdr} et de la prime \textit  {stop-loss} usuelle pour une distribution $\left [\mathcal  {P}(4),\Gamma (1,2)\right ]$.\relax }}{67}{figure.caption.27}}
\newlabel{PDFSurvivalStopLossPolynomialCompoundPoissonExponential}{{2.4}{67}{Approximation polynomiale de la densité défaillante, de la \gls {fds}, de la \gls {fdr} et de la prime \textit {stop-loss} usuelle pour une distribution $\left [\mathcal {P}(4),\Gamma (1,2)\right ]$.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Calcul de la prime \textit  {stop-loss} pour une loi $\left (\mathcal  {P}(4),\Gamma (1,1/2)\right )$}}{68}{table.caption.28}}
\newlabel{TableStopLossPolynomialCompoundPoissonExponential}{{2.5}{68}{Calcul de la prime \textit {stop-loss} pour une loi $\left (\mathcal {P}(4),\Gamma (1,1/2)\right )$}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Le cas des sinistres de loi gamma $\Gamma (\alpha ,\beta )$}{68}{subsection.2.4.2}}
\newlabel{fgmCompoundPoissonGamma}{{2.111}{68}{Le cas des sinistres de loi gamma $\Gamma (\alpha ,\beta )$}{equation.2.4.111}{}}
\newlabel{CoeficientGeneratingFunctionCompoundPoissonExponential}{{2.112}{69}{Le cas des sinistres de loi gamma $\Gamma (\alpha ,\beta )$}{equation.2.4.112}{}}
\newlabel{CompoundPoissonGammaParametrization1}{{2.113}{69}{Le cas des sinistres de loi gamma $\Gamma (\alpha ,\beta )$}{equation.2.4.113}{}}
\newlabel{CompoundPoissonGammaParametrization2}{{2.114}{69}{Le cas des sinistres de loi gamma $\Gamma (\alpha ,\beta )$}{equation.2.4.114}{}}
\newlabel{CompoundPoissonGammaParametrization3}{{2.115}{69}{Le cas des sinistres de loi gamma $\Gamma (\alpha ,\beta )$}{equation.2.4.115}{}}
\newlabel{CompoundPoissonGammaParametrization4}{{2.116}{69}{Le cas des sinistres de loi gamma $\Gamma (\alpha ,\beta )$}{equation.2.4.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Erreur relative de l'approximation polynomiale, avec diff\IeC {\'e}rentes param\IeC {\'e}trisations, de la densit\IeC {\'e} de probabilit\IeC {\'e} d'une distribution $\left [\mathcal  {P}(2),\Gamma (3,1)\right ]$.\relax }}{70}{figure.caption.29}}
\newlabel{RelativeErrorPDFPolynomialCompoundPoissonGamma}{{2.5}{70}{Erreur relative de l'approximation polynomiale, avec différentes paramétrisations, de la densité de probabilité d'une distribution $\left [\mathcal {P}(2),\Gamma (3,1)\right ]$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Erreur relative de l'approximation polynomiale, avec diff\IeC {\'e}rentes param\IeC {\'e}trisations, de la \gls {fds} d'une distribution $\left [\mathcal  {P}(2),\Gamma (3,1)\right ]$.\relax }}{70}{figure.caption.30}}
\newlabel{RelativeErrorSurvivalDifferentParametrizationCompoundPoissonGamma}{{2.6}{70}{Erreur relative de l'approximation polynomiale, avec différentes paramétrisations, de la \gls {fds} d'une distribution $\left [\mathcal {P}(2),\Gamma (3,1)\right ]$.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Approximations polynomiales de la \gls {fds} d'une loi $\left (\mathcal  {P}(2),\Gamma (3,1)\right )$}}{71}{table.caption.31}}
\newlabel{TableSurvivalPolynomialCompoundPoissonGamma}{{2.6}{71}{Approximations polynomiales de la \gls {fds} d'une loi $\left (\mathcal {P}(2),\Gamma (3,1)\right )$}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Erreur relative ($\%$) sur la \gls {fds} d'une loi $\left (\mathcal  {P}(2),\Gamma (3,1)\right )$ associ\IeC {\'e}e \IeC {\`a} la m\IeC {\'e}thode d'approximation polynomiale}}{71}{table.caption.32}}
\newlabel{TableRelativeErrorSurvivalPolynomialCompoundPoissonGamma}{{2.7}{71}{Erreur relative ($\%$) sur la \gls {fds} d'une loi $\left (\mathcal {P}(2),\Gamma (3,1)\right )$ associée à la méthode d'approximation polynomiale}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Erreur relative de l'{}approximation polynomiale de la \gls {fds} d'une distribution $\left [\mathcal  {P}(2),\Gamma (3,1)\right ]$ suivant diff\IeC {\'e}rentes m\IeC {\'e}thodes num\IeC {\'e}riques.\relax }}{72}{figure.caption.33}}
\newlabel{RelativeErrorSurvivalDifferentMethodCompoundPoissonGamma}{{2.7}{72}{Erreur relative de l\rq {}approximation polynomiale de la \gls {fds} d'une distribution $\left [\mathcal {P}(2),\Gamma (3,1)\right ]$ suivant différentes méthodes numériques.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Approximations de la \gls {fds} d'une loi $\left (\mathcal  {P}(2),\Gamma (3,1)\right )$ via diff\IeC {\'e}rentes m\IeC {\'e}thodes}}{73}{table.caption.34}}
\newlabel{TableSurvivalPolynomialCompoundPoissonGammaDifferentMethod}{{2.8}{73}{Approximations de la \gls {fds} d'une loi $\left (\mathcal {P}(2),\Gamma (3,1)\right )$ via différentes méthodes}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Erreur relative ($\%$) li\IeC {\'e}e \IeC {\`a} l'{}approximation de la \gls {fds} d'une loi $\left (\mathcal  {P}(2),\Gamma (3,1)\right )$}}{73}{table.caption.35}}
\newlabel{TableRelativeErrorSurvivalPolynomialCompoundPoissonGammaDifferentMethod}{{2.9}{73}{Erreur relative ($\%$) liée à l\rq {}approximation de la \gls {fds} d'une loi $\left (\mathcal {P}(2),\Gamma (3,1)\right )$}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Calcul de la prime \textit  {stop-loss} pour une loi $\left (\mathcal  {P}(2),\Gamma (3,1)\right )$}}{73}{table.caption.37}}
\newlabel{TableStopLossPolynomialCompoundPoissonGamma}{{2.10}{73}{Calcul de la prime \textit {stop-loss} pour une loi $\left (\mathcal {P}(2),\Gamma (3,1)\right )$}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Approximation polynomiale de la densit\IeC {\'e} d\IeC {\'e}faillante, de la \gls {fds}, de la \gls {fdr} et de la prime \textit  {stop-loss} usuelle pour une distribution $\left [\mathcal  {P}(2),\Gamma (3,1)\right ]$.\relax }}{74}{figure.caption.36}}
\newlabel{PDFSurvivalStopLossPolynomialCompoundPoissonGamma}{{2.8}{74}{Approximation polynomiale de la densité défaillante, de la \gls {fds}, de la \gls {fdr} et de la prime \textit {stop-loss} usuelle pour une distribution $\left [\mathcal {P}(2),\Gamma (3,1)\right ]$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Le cas des sinistres de loi uniforme $\mathcal  {U}\left [\alpha ,\beta \right ]$}{74}{subsection.2.4.3}}
\newlabel{DensityUniform}{{2.117}{74}{}{equation.2.4.117}{}}
\newlabel{fgmPhaseType}{{2.118}{74}{}{equation.2.4.118}{}}
\newlabel{fgmCompoundPoissonUniform}{{2.119}{74}{Le cas des sinistres de loi uniforme $\mathcal {U}\left [\alpha ,\beta \right ]$}{equation.2.4.119}{}}
\newlabel{CompoundPoissonUniformParametrization1}{{2.120}{75}{Le cas des sinistres de loi uniforme $\mathcal {U}\left [\alpha ,\beta \right ]$}{equation.2.4.120}{}}
\newlabel{CompoundPoissonUniformParametrization2}{{2.4.3}{75}{Le cas des sinistres de loi uniforme $\mathcal {U}\left [\alpha ,\beta \right ]$}{equation.2.4.120}{}}
\newlabel{CompoundPoissonUniformParametrization1}{{2.121}{75}{Le cas des sinistres de loi uniforme $\mathcal {U}\left [\alpha ,\beta \right ]$}{equation.2.4.121}{}}
\newlabel{CompoundPoissonUniformParametrization1}{{2.122}{75}{Le cas des sinistres de loi uniforme $\mathcal {U}\left [\alpha ,\beta \right ]$}{equation.2.4.122}{}}
\newlabel{CompoundPoissonUniformParametrization3}{{2.123}{75}{Le cas des sinistres de loi uniforme $\mathcal {U}\left [\alpha ,\beta \right ]$}{equation.2.4.123}{}}
\newlabel{CompoundPoissonGammaParametrization4}{{2.124}{75}{Le cas des sinistres de loi uniforme $\mathcal {U}\left [\alpha ,\beta \right ]$}{equation.2.4.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Erreur relative de l'approximation polynomiale, avec diff\IeC {\'e}rentes param\IeC {\'e}trisations, de la \gls {fds} d'une distribution $\left [\mathcal  {P}(3),\mathcal  {U}(0,10)\right ]$ par rapport \IeC {\`a} m\IeC {\'e}thode d'{}inversion num\IeC {\'e}rique de la transform\IeC {\'e}e de Fourier.\relax }}{76}{figure.caption.38}}
\newlabel{RelativeErrorSurvivalDifferentParametrizationCompoundPoissonUniform}{{2.9}{76}{Erreur relative de l'approximation polynomiale, avec différentes paramétrisations, de la \gls {fds} d'une distribution $\left [\mathcal {P}(3),\mathcal {U}(0,10)\right ]$ par rapport à méthode d\rq {}inversion numérique de la transformée de Fourier.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Approximations polynomiales de la \gls {fds} d'une loi $\left (\mathcal  {P}(4),\mathcal  {U}(0,10)\right )$}}{76}{table.caption.39}}
\newlabel{TableSurvivalDifferentParametrizationCompoundPoissonUniform}{{2.11}{76}{Approximations polynomiales de la \gls {fds} d'une loi $\left (\mathcal {P}(4),\mathcal {U}(0,10)\right )$}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Erreur relative ($\%$) sur la \gls {fds} d'une loi $\left (\mathcal  {P}(4),\mathcal  {U}(0,10)\right )$ associ\IeC {\'e}e \IeC {\`a} la m\IeC {\'e}thode d'approximation polynomiale}}{77}{table.caption.40}}
\newlabel{TableRelativeErrorSurvivalDifferentParametrizationCompoundPoissonUniform}{{2.12}{77}{Erreur relative ($\%$) sur la \gls {fds} d'une loi $\left (\mathcal {P}(4),\mathcal {U}(0,10)\right )$ associée à la méthode d'approximation polynomiale}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Approximations de la \gls {fds} d'une loi $\left (\mathcal  {P}(4),\mathcal  {U}(0,10)\right )$}}{77}{table.caption.42}}
\newlabel{TableSurvivalDifferentMethodCompoundPoissonUniform}{{2.13}{77}{Approximations de la \gls {fds} d'une loi $\left (\mathcal {P}(4),\mathcal {U}(0,10)\right )$}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Erreur relative, en $\%$, sur la \gls {fds} d'une distribution $\left [\mathcal  {P}(2),\mathcal  {U}(0,10)\right ]$ suivant la m\IeC {\'e}thode num\IeC {\'e}rique utilis\IeC {\'e}e.\relax }}{78}{figure.caption.41}}
\newlabel{RelativeErrorSurvivalDifferentMethodCompoundPoissonUniform}{{2.10}{78}{Erreur relative, en $\%$, sur la \gls {fds} d'une distribution $\left [\mathcal {P}(2),\mathcal {U}(0,10)\right ]$ suivant la méthode numérique utilisée.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Erreur relative ($\%$) sur la \gls {fds} d'une loi $\left (\mathcal  {P}(4),\mathcal  {U}(0,10)\right )$}}{78}{table.caption.43}}
\newlabel{TableRelativeErrorSurvivalDifferentMethodCompoundPoissonUniform}{{2.14}{78}{Erreur relative ($\%$) sur la \gls {fds} d'une loi $\left (\mathcal {P}(4),\mathcal {U}(0,10)\right )$}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Approximation polynomiale de la densit\IeC {\'e} d\IeC {\'e}faillante, de la \gls {fds}, de la \gls {fdr} et de la prime \textit  {stop-loss} usuelle pour une distribution $\left [\mathcal  {P}(3),\mathcal  {U}(0,10)\right ]$.\relax }}{79}{figure.caption.44}}
\newlabel{PDFSurvivalStopLossPolynomialCompoundPoissonUniform}{{2.11}{79}{Approximation polynomiale de la densité défaillante, de la \gls {fds}, de la \gls {fdr} et de la prime \textit {stop-loss} usuelle pour une distribution $\left [\mathcal {P}(3),\mathcal {U}(0,10)\right ]$.\relax }{figure.caption.44}{}}
\citation{Wh58}
\citation{Br78}
\citation{Bu92}
\citation{PrJi12}
\citation{PrJi12}
\citation{Pr05}
\citation{HjGl95}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Calcul de la prime \textit  {stop-loss} pour une loi $\left (\mathcal  {P}(4),\mathcal  {U}(0,10)\right )$}}{80}{table.caption.45}}
\newlabel{TableStopLossPolynomialCompoundPoissonUniform}{{2.15}{80}{Calcul de la prime \textit {stop-loss} pour une loi $\left (\mathcal {P}(4),\mathcal {U}(0,10)\right )$}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perspectives en statistique}{80}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estimation de la densit\IeC {\'e} de probabilit\IeC {\'e} via la repr\IeC {\'e}sentation polynomiale}{80}{subsection.2.5.1}}
\newlabel{Chapter2Section3}{{2.5.1}{80}{Estimation de la densité de probabilité via la représentation polynomiale}{subsection.2.5.1}{}}
\newlabel{PolynomialEstimator}{{2.125}{80}{Estimation de la densité de probabilité via la représentation polynomiale}{equation.2.5.125}{}}
\@writefile{brf}{\backcite{Wh58@-4}{{80}{2.5.1}{equation.2.5.125}}}
\@writefile{brf}{\backcite{Br78@-4}{{80}{2.5.1}{equation.2.5.125}}}
\@writefile{brf}{\backcite{Bu92@-4}{{80}{2.5.1}{equation.2.5.125}}}
\@writefile{brf}{\backcite{PrJi12@-4}{{80}{2.5.1}{equation.2.5.125}}}
\@writefile{brf}{\backcite{PrJi12@-4}{{80}{2.5.1}{equation.2.5.125}}}
\@writefile{brf}{\backcite{Pr05@-4}{{80}{2.5.1}{equation.2.5.125}}}
\@writefile{brf}{\backcite{HjGl95@-4}{{80}{2.5.1}{equation.2.5.125}}}
\citation{Ce62}
\citation{Sc67}
\citation{Wa77}
\citation{GrPa84}
\citation{Ha80}
\citation{KrTa68}
\citation{DiHa86}
\citation{Wa69}
\citation{Ef99}
\citation{AnFi80}
\citation{Wa06}
\newlabel{Estimatorg}{{2.126}{81}{Estimation de la densité de probabilité via la représentation polynomiale}{equation.2.5.126}{}}
\newlabel{EstimatorCoefficient}{{2.127}{81}{Estimation de la densité de probabilité via la représentation polynomiale}{equation.2.5.127}{}}
\@writefile{brf}{\backcite{Ce62@-4}{{81}{2.5.1}{equation.2.5.127}}}
\@writefile{brf}{\backcite{Sc67@-4}{{81}{2.5.1}{equation.2.5.127}}}
\@writefile{brf}{\backcite{Wa77@-4}{{81}{2.5.1}{equation.2.5.127}}}
\@writefile{brf}{\backcite{GrPa84@-4}{{81}{2.5.1}{equation.2.5.127}}}
\@writefile{brf}{\backcite{Ha80@-4}{{81}{2.5.1}{equation.2.5.127}}}
\@writefile{brf}{\backcite{KrTa68@-4}{{81}{2.5.1}{equation.2.5.127}}}
\@writefile{brf}{\backcite{DiHa86@-4}{{81}{2.5.1}{equation.2.5.127}}}
\@writefile{brf}{\backcite{Wa69@-4}{{81}{2.5.1}{equation.2.5.127}}}
\@writefile{brf}{\backcite{Ef99@-4}{{81}{2.5.1}{equation.2.5.127}}}
\@writefile{brf}{\backcite{AnFi80@-4}{{81}{2.5.1}{equation.2.5.127}}}
\@writefile{brf}{\backcite{Wa06@-4}{{81}{2.5.1}{equation.2.5.127}}}
\newlabel{ZDefinition}{{2.128}{81}{Estimation de la densité de probabilité via la représentation polynomiale}{equation.2.5.128}{}}
\citation{St81}
\newlabel{EqmiEstimation1}{{2.131}{82}{Estimation de la densité de probabilité via la représentation polynomiale}{equation.2.5.131}{}}
\newlabel{SquareBias1}{{2.132}{82}{Estimation de la densité de probabilité via la représentation polynomiale}{equation.2.5.131}{}}
\newlabel{Variance1}{{2.133}{82}{Estimation de la densité de probabilité via la représentation polynomiale}{equation.2.5.131}{}}
\newlabel{ModifiedRisk}{{2.134}{82}{Estimation de la densité de probabilité via la représentation polynomiale}{equation.2.5.134}{}}
\newlabel{ModifiedRiskEstimator1}{{2.135}{82}{Estimation de la densité de probabilité via la représentation polynomiale}{equation.2.5.135}{}}
\citation{Be00}
\citation{BeDu98}
\@writefile{brf}{\backcite{St81@-4}{{83}{2}{equation.2.5.136}}}
\newlabel{VarianceEstimation}{{2.137}{83}{Estimation de la densité de probabilité via la représentation polynomiale}{equation.2.5.137}{}}
\newlabel{RiskFinalEstimation}{{2.138}{83}{Estimation de la densité de probabilité via la représentation polynomiale}{equation.2.5.138}{}}
\@writefile{brf}{\backcite{Be00@-4}{{83}{2.5.1}{equation.2.5.138}}}
\newlabel{ModulatorDefinition}{{16}{83}{}{Def.16}{}}
\@writefile{brf}{\backcite{BeDu98@-4}{{83}{2.5.1}{Item.6}}}
\newlabel{BreanDumbgenTheo}{{8}{83}{Beran et Dumbgen 1998}{Theo.8}{}}
\citation{RoWrDy88}
\citation{Wa06}
\newlabel{OptimalConstantModulator}{{2.139}{84}{Estimation de la densité de probabilité via la représentation polynomiale}{equation.2.5.139}{}}
\@writefile{brf}{\backcite{RoWrDy88@-4}{{84}{2.5.1}{equation.2.5.139}}}
\@writefile{brf}{\backcite{Wa06@-4}{{84}{2.5.1}{equation.2.5.140}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Application aux distributions compos\IeC {\'e}es}{84}{subsection.2.5.2}}
\newlabel{CompoundDistribution}{{2.141}{84}{Application aux distributions composées}{equation.2.5.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'approche param\IeC {\'e}trique}{85}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{L'approche non-param\IeC {\'e}trique}{85}{section*.47}}
\newlabel{EmpiricalExponentialMoment}{{2.142}{86}{L'approche non-paramétrique}{equation.2.5.142}{}}
\newlabel{PolynomialEstimatorg}{{2.143}{86}{L'approche non-paramétrique}{equation.2.5.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'approche semi-param\IeC {\'e}trique}{86}{section*.48}}
\newlabel{RoundedMethodStatitical}{{2.145}{87}{L'approche semi-paramétrique}{equation.2.5.145}{}}
\newlabel{EmpiricalCDF}{{2.146}{87}{L'approche semi-paramétrique}{equation.2.5.146}{}}
\newlabel{RoundedMethodStatitical}{{2.147}{87}{L'approche semi-paramétrique}{equation.2.5.147}{}}
\newlabel{GerberArithmetization}{{2.148}{87}{L'approche semi-paramétrique}{equation.2.5.148}{}}
\newlabel{FGMEstimatorU}{{2.149}{87}{L'approche semi-paramétrique}{equation.2.5.149}{}}
\newlabel{FGMEstimatorX}{{2.150}{87}{L'approche semi-paramétrique}{equation.2.5.150}{}}
\newlabel{EstimatorCoefficientCompound}{{2.151}{87}{L'approche semi-paramétrique}{equation.2.5.151}{}}
\bibstyle{francaissc}
\bibdata{Chapitre2/BiblioChap2}
\bibcite{AbChWh95}{{1}{1995}{{\textsc  {Abate} et~collab.{}}}{{\textsc  {Abate}, \textsc  {Choudhury} et{} \textsc  {Whitt}}}}
\bibcite{AbWh92}{{2}{1992}{{\textsc  {Abate} et{} \textsc  {Whitt}}}{{}}}
\bibcite{AnFi80}{{3}{1980}{{\textsc  {Anderson} et{} \textsc  {Figueiredo}}}{{}}}
\bibcite{BaLa09}{{4}{2009}{{\textsc  {Balakrihsnan} et{} \textsc  {Lai}}}{{}}}
\bibcite{Ba78}{{5}{1978}{{\textsc  {Barndorff-Nielsen}}}{{}}}
\newlabel{PolynomialoDegreek}{{2.152}{88}{L'approche semi-paramétrique}{equation.2.5.152}{}}
\newlabel{EstimatorCoefficientCompound1}{{2.153}{88}{L'approche semi-paramétrique}{equation.2.5.153}{}}
\newlabel{MomentRecursionDePrilStatistical}{{2.154}{88}{L'approche semi-paramétrique}{equation.2.5.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}R\IeC {\'e}f\IeC {\'e}rences}{88}{section.2.6}}
\bibcite{Be00}{{6}{2000}{{\textsc  {Beran}}}{{}}}
\bibcite{BeDu98}{{7}{1998}{{\textsc  {Beran} et{} \textsc  {Dumbgen}}}{{}}}
\bibcite{Br78}{{8}{1978}{{\textsc  {Brunk}}}{{}}}
\bibcite{Bu92}{{9}{1992}{{\textsc  {Buckland}}}{{}}}
\bibcite{Ce62}{{10}{1962}{{\textsc  {Cencov}}}{{}}}
\bibcite{DiaGri12}{{11}{2012}{{\textsc  {Diaconis} et{} \textsc  {Griffiths}}}{{}}}
\bibcite{DiKhSa08}{{12}{2008}{{\textsc  {Diaconis} et~collab.{}}}{{\textsc  {Diaconis}, \textsc  {Khare} et{} \textsc  {Saloff-Coste}}}}
\bibcite{DiHa86}{{13}{1986}{{\textsc  {Diggle} et{} \textsc  {Hall}}}{{}}}
\bibcite{DuEdRi15}{{14}{2015}{{\textsc  {Dueck} et~collab.{}}}{{\textsc  {Dueck}, \textsc  {Edelmann} et{} \textsc  {Richards}}}}
\bibcite{Ea64}{{15}{1964}{{\textsc  {Eagleson}}}{{}}}
\bibcite{Ef99}{{16}{1999}{{\textsc  {Efromovich}}}{{}}}
\bibcite{EmMaTe85}{{17}{1985}{{\textsc  {Embrechts} et~collab.{}}}{{\textsc  {Embrechts}, \textsc  {Maejima} et{} \textsc  {Teugels}}}}
\bibcite{GoLoPo15a}{{18}{2015}{{\textsc  {Goffard} et~collab.{}}}{{\textsc  {Goffard}, \textsc  {Loisel} et{} \textsc  {Pommeret}}}}
\bibcite{GrPa84}{{19}{1984}{{\textsc  {Greblicki} et{} \textsc  {Pawlak}}}{{}}}
\bibcite{Ha80}{{20}{1980}{{\textsc  {Hall}}}{{}}}
\bibcite{HjGl95}{{21}{1995}{{\textsc  {Hjort} et{} \textsc  {Glad}}}{{}}}
\bibcite{JiPrRe14}{{22}{2014}{{\textsc  {Jin} et~collab.{}}}{{\textsc  {Jin}, \textsc  {Provost} et{} \textsc  {Ren}}}}
\bibcite{Ko95}{{23}{1995}{{\textsc  {Koudou}}}{{}}}
\bibcite{Ko96}{{24}{1996}{{\textsc  {Koudou}}}{{}}}
\bibcite{Ko98}{{25}{1998}{{\textsc  {Koudou}}}{{}}}
\bibcite{KrTa68}{{26}{1968}{{\textsc  {Kronmal} et{} \textsc  {Tarter}}}{{}}}
\bibcite{La58}{{27}{1958}{{\textsc  {Lancaster}}}{{}}}
\bibcite{La05}{{28}{2005}{{\textsc  {Lancaster} et{} \textsc  {Seneta}}}{{}}}
\bibcite{MnSa13}{{29}{2013}{{\textsc  {Mnatsakanov} et{} \textsc  {Sarkisian}}}{{}}}
\bibcite{Mo82}{{30}{1982}{{\textsc  {Morris}}}{{}}}
\bibcite{PaPaPo01}{{31}{2001}{{\textsc  {Papush} et~collab.{}}}{{\textsc  {Papush}, \textsc  {Patrick} et{} \textsc  {Podgaits}}}}
\bibcite{PrJi12}{{32}{2012}{{\textsc  {Provost} et{} \textsc  {Jiang}}}{{}}}
\bibcite{Pr05}{{33}{2005}{{\textsc  {Provost}}}{{}}}
\bibcite{RoWrDy88}{{34}{1988}{{\textsc  {Robertson} et~collab.{}}}{{\textsc  {Robertson}, \textsc  {Wright} et{} \textsc  {Dykstra}}}}
\bibcite{RoScScTe99}{{35}{1999}{{\textsc  {Rolski} et~collab.{}}}{{\textsc  {Rolski}, \textsc  {Schmidli}, \textsc  {Schmidt} et{} \textsc  {J.Teugels}}}}
\bibcite{Sc67}{{36}{1967}{{\textsc  {Schwartz}}}{{}}}
\bibcite{St81}{{37}{1981}{{\textsc  {Stein}}}{{}}}
\bibcite{Su82}{{38}{1982}{{\textsc  {Sundt}}}{{}}}
\bibcite{Sz39}{{39}{1939}{{\textsc  {Szeg{\"o}}}}{{}}}
\bibcite{SzRiBa07}{{40}{2007}{{\textsc  {Sz{\'e}kely} et~collab.{}}}{{\textsc  {Sz{\'e}kely}, \textsc  {Rizzo} et{} \textsc  {Bakirov}}}}
\bibcite{Wa77}{{41}{1977}{{\textsc  {Walter}}}{{}}}
\bibcite{Wa06}{{42}{2006}{{\textsc  {Wasserman}}}{{}}}
\bibcite{Wa69}{{43}{1969}{{\textsc  {Watson}}}{{}}}
\bibcite{Wh58}{{44}{1958}{{\textsc  {Whittle}}}{{}}}
\@setckpt{Chapitre2}{
\setcounter{page}{92}
\setcounter{equation}{154}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{15}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Theo}{8}
\setcounter{Lemm}{0}
\setcounter{Prop}{11}
\setcounter{Rk}{2}
\setcounter{Cor}{3}
\setcounter{Def}{16}
\setcounter{Ex}{0}
\setcounter{Mod}{4}
}
