This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chapitre1.aux
The style file: francaissc.bst
Database file #1: Chapitre1/BiblioChap1.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no volume in AlTeTi01
Warning--can't use both author and editor fields in BeLo14
Warning--there's a number but no volume in Bu84
Warning--there's a number but no volume in DP86a
Warning--there's a number but no volume in DV78
Warning--there's a number but no volume in DhWiSu99
Warning--there's a number but no volume in JiRe10
Warning--there's a number but no volume in JiRe14
You've used 67 entries,
            3493 wiz_defined-function locations,
            1122 strings with 14459 characters,
and the built_in function-call counts, 65103 in all, are:
= -- 6973
> -- 1292
< -- 196
+ -- 761
- -- 385
* -- 3941
:= -- 6622
add.period$ -- 134
call.type$ -- 67
change.case$ -- 457
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 7043
empty$ -- 4334
format.name$ -- 571
if$ -- 13462
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 646
newline$ -- 219
num.names$ -- 268
pop$ -- 2368
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 4029
stack$ -- 0
substring$ -- 3109
swap$ -- 5837
text.length$ -- 145
text.prefix$ -- 0
top$ -- 0
type$ -- 579
warning$ -- 8
while$ -- 364
width$ -- 0
write$ -- 743
(There were 8 warnings)
