This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chapitre6.aux
The style file: francaissc.bst
Database file #1: Chapitre6/BiblioChap6.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no volume in Sc08
You've used 22 entries,
            3493 wiz_defined-function locations,
            847 strings with 8981 characters,
and the built_in function-call counts, 18110 in all, are:
= -- 1765
> -- 442
< -- 46
+ -- 218
- -- 133
* -- 1197
:= -- 2024
add.period$ -- 44
call.type$ -- 22
change.case$ -- 151
chr.to.int$ -- 29
cite$ -- 23
duplicate$ -- 1880
empty$ -- 1302
format.name$ -- 202
if$ -- 3701
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 210
newline$ -- 84
num.names$ -- 88
pop$ -- 683
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 996
stack$ -- 0
substring$ -- 752
swap$ -- 1420
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 1
while$ -- 104
width$ -- 0
write$ -- 253
(There was 1 warning)
