\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polynomial approximations for bivariate aggregate claims amount probability distributions}{115}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Polynomial approximations for bivariate aggregate claims amount probability distributions}{115}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Polynomial approximations for bivariate aggregate claims amount probability distributions}{115}{chapter.4}}
\newlabel{Chapter5}{{4}{115}{Polynomial approximations for bivariate aggregate claims amount probability distributions}{chapter.4}{}}
\citation{Am98,Am99}
\citation{Su99,Ve99}
\citation{AbChWh95}
\citation{AbChWh98}
\citation{ChLuWh94}
\citation{JiRe13}
\citation{Mn11}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{116}{section.4.1}}
\newlabel{ResinsuranceModelIntro}{{4.1}{116}{Introduction}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{Am98@-7}{{117}{4.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{Am99@-7}{{117}{4.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{Su99@-7}{{117}{4.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{Ve99@-7}{{117}{4.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{AbChWh95@-7}{{117}{4.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{AbChWh98@-7}{{117}{4.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{ChLuWh94@-7}{{117}{4.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{JiRe13@-7}{{117}{4.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{Mn11@-7}{{117}{4.1}{equation.4.1.1}}}
\citation{Ba78}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expression of the joint density}{118}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Orthogonal polynomials associated with NEF-QVF}{118}{subsection.4.2.1}}
\@writefile{brf}{\backcite{Ba78@-7}{{118}{4.2.1}{subsection.4.2.1}}}
\newlabel{Variance}{{4.2.1}{118}{Orthogonal polynomials associated with NEF-QVF}{subsection.4.2.1}{}}
\newlabel{QVF}{{4.2}{118}{Orthogonal polynomials associated with NEF-QVF}{equation.4.2.2}{}}
\newlabel{Poly1}{{4.3}{118}{Orthogonal polynomials associated with NEF-QVF}{equation.4.2.3}{}}
\citation{Mo82}
\newlabel{Poly2}{{4.4}{119}{Orthogonal polynomials associated with NEF-QVF}{equation.4.2.4}{}}
\@writefile{brf}{\backcite{Mo82@-7}{{119}{4.2.1}{equation.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bivariate probability measures and their Laplace transform}{119}{subsection.4.2.2}}
\newlabel{BivariateProbabilityMeasure}{{4.5}{119}{Bivariate probability measures and their Laplace transform}{equation.4.2.5}{}}
\newlabel{BivariateLaplaceTransform}{{4.6}{119}{Bivariate probability measures and their Laplace transform}{equation.4.2.6}{}}
\newlabel{NEFQVFBivariateMeasure}{{4.7}{119}{Bivariate probability measures and their Laplace transform}{equation.4.2.7}{}}
\newlabel{BivariateNEFQVFPDF}{{4.8}{119}{Bivariate probability measures and their Laplace transform}{equation.4.2.8}{}}
\newlabel{BivariateDensityExpansionTheo1}{{13}{119}{}{Prop.13}{}}
\newlabel{BivariateDensityExpansion2}{{4.11}{120}{Bivariate probability measures and their Laplace transform}{equation.4.2.11}{}}
\newlabel{BivariatePolynomial}{{4.12}{120}{Bivariate probability measures and their Laplace transform}{equation.4.2.12}{}}
\newlabel{BivariateDensityExpansion3}{{4.13}{120}{Bivariate probability measures and their Laplace transform}{equation.4.2.13}{}}
\newlabel{ParsevalRelation}{{4.15}{120}{Bivariate probability measures and their Laplace transform}{equation.4.2.15}{}}
\citation{Sz39}
\citation{AbChWh98}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application to a bivariate aggregate claims amount distribution}{121}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General formula}{121}{subsection.4.3.1}}
\newlabel{GammaPDF}{{4.16}{121}{General formula}{equation.4.3.16}{}}
\newlabel{LaguerrePolynomials}{{4.17}{121}{General formula}{equation.4.3.17}{}}
\@writefile{brf}{\backcite{Sz39@-7}{{121}{4.3.1}{equation.4.3.17}}}
\newlabel{BivariateCompoundDistributionRV}{{4.18}{121}{General formula}{equation.4.3.18}{}}
\newlabel{BivariateAgregateClaimProbabilityMeasure}{{4.19}{121}{General formula}{equation.4.3.19}{}}
\newlabel{DefectiveDensityExpansion}{{4.22}{121}{General formula}{equation.4.3.22}{}}
\citation{AbChWh98}
\citation{AbChWh98}
\@writefile{brf}{\backcite{AbChWh98@-7}{{122}{5}{Rk.5}}}
\@writefile{brf}{\backcite{AbChWh98@-7}{{122}{4.3.1}{Rk.5}}}
\newlabel{LaplaceTransformToGenFunction}{{4.23}{122}{General formula}{equation.4.3.23}{}}
\newlabel{CoefficientGeneratingFunction}{{4.24}{122}{General formula}{equation.4.3.24}{}}
\newlabel{GenFunctionToLaplaceTransform}{{4.26}{122}{General formula}{equation.4.3.26}{}}
\@writefile{brf}{\backcite{AbChWh98@-7}{{122}{4.3.1}{equation.4.3.26}}}
\newlabel{BivariateLaplaceTransformIndependantExponentialRV}{{4.27}{122}{}{equation.4.3.27}{}}
\newlabel{CoefficientGeneratingFunctionIndependantExponentialRV}{{4.28}{123}{}{equation.4.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integrability condition}{123}{subsection.4.3.2}}
\newlabel{Integrabilitycondition1}{{4.29}{123}{Integrability condition}{equation.4.3.29}{}}
\newlabel{Integrabilitycondition2}{{4.30}{123}{Integrability condition}{equation.4.3.30}{}}
\newlabel{IntegrabiltyConditionVersion2}{{11}{123}{}{Theo.11}{}}
\newlabel{FatInequality}{{4.32}{123}{}{equation.4.3.32}{}}
\newlabel{ProblematicPart}{{4.33}{124}{Integrability condition}{equation.4.3.33}{}}
\newlabel{TechnicalLemma}{{2}{124}{}{Lemm.2}{}}
\newlabel{Inequality1}{{4.36}{124}{Integrability condition}{equation.4.3.35}{}}
\newlabel{InequalityTechnical1}{{4.38}{124}{Integrability condition}{equation.4.3.38}{}}
\newlabel{InequalityTechnical2}{{4.39}{124}{Integrability condition}{equation.4.3.39}{}}
\citation{Lan58}
\citation{Kou95,Kou96}
\citation{DiaGri12}
\newlabel{CorallaryParametrizationVersion2}{{5}{125}{}{Cor.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Downton Bivariate Exponential distribution and Lancaster probabilities}{125}{section.4.4}}
\@writefile{brf}{\backcite{Lan58@-7}{{125}{4.4}{section.4.4}}}
\newlabel{BivariateLancasterDensities}{{4.41}{125}{Downton Bivariate Exponential distribution and Lancaster probabilities}{equation.4.4.41}{}}
\@writefile{brf}{\backcite{Kou95@-7}{{125}{4.4}{equation.4.4.41}}}
\@writefile{brf}{\backcite{Kou96@-7}{{125}{4.4}{equation.4.4.41}}}
\@writefile{brf}{\backcite{DiaGri12@-7}{{125}{4.4}{equation.4.4.41}}}
\citation{Do70}
\newlabel{MPDFExpansion}{{4.42}{126}{Downton Bivariate Exponential distribution and Lancaster probabilities}{equation.4.4.42}{}}
\newlabel{BiOrthogonalityCondition}{{4.43}{126}{Downton Bivariate Exponential distribution and Lancaster probabilities}{equation.4.4.43}{}}
\@writefile{brf}{\backcite{Do70@-7}{{126}{4.4}{equation.4.4.43}}}
\newlabel{DBVELaplaceTransform}{{4.44}{126}{Downton Bivariate Exponential distribution and Lancaster probabilities}{equation.4.4.44}{}}
\newlabel{CoefficientGeneratingFunctionDBVE}{{4.45}{126}{Downton Bivariate Exponential distribution and Lancaster probabilities}{equation.4.4.45}{}}
\newlabel{MPDFExpansion2}{{4.47}{126}{}{equation.4.4.47}{}}
\newlabel{DBVEDefinition}{{4.48}{126}{Downton Bivariate Exponential distribution and Lancaster probabilities}{equation.4.4.48}{}}
\citation{Mn11}
\citation{Do70}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numerical illustrations}{127}{section.4.5}}
\newlabel{NumericaIllustration}{{4.5}{127}{Numerical illustrations}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Approximation of common bivariate exponential distributions}{127}{subsection.4.5.1}}
\newlabel{MnatsInversionFormula}{{4.49}{127}{Approximation of common bivariate exponential distributions}{equation.4.5.49}{}}
\newlabel{MnatsInversionFormula}{{4.49}{127}{Approximation of common bivariate exponential distributions}{equation.4.5.49}{}}
\newlabel{MnatsSurvivalApproximationFormula}{{4.50}{127}{Approximation of common bivariate exponential distributions}{equation.4.5.50}{}}
\@writefile{brf}{\backcite{Mn11@-7}{{127}{4.5.1}{equation.4.5.50}}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion of the Downton bivariate exponential distribution}{127}{section*.57}}
\@writefile{brf}{\backcite{Do70@-7}{{127}{4.5.1}{section*.57}}}
\newlabel{DBVEPDF}{{4.51}{127}{Expansion of the Downton bivariate exponential distribution}{equation.4.5.51}{}}
\citation{MaOl67}
\newlabel{DBVELaplaceTransform}{{4.52}{128}{Expansion of the Downton bivariate exponential distribution}{equation.4.5.52}{}}
\newlabel{CoefficientGeneratingFunctionDBVE}{{4.53}{128}{Expansion of the Downton bivariate exponential distribution}{equation.4.5.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Error map for the joint PDF of a $DBVE(1/2,2,1/4)$ distribution approximated by polynomial expansion\relax }}{128}{figure.caption.58}}
\newlabel{DBVEPDFPolynomialExpansion}{{4.1}{128}{Error map for the joint PDF of a $DBVE(1/2,2,1/4)$ distribution approximated by polynomial expansion\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error map for the joint PDF of a $DBVE(1/2,2,1/4)$ distribution approximated by the moment-recovered method\relax }}{129}{figure.caption.59}}
\newlabel{DBVEPDFMnats}{{4.2}{129}{Error map for the joint PDF of a $DBVE(1/2,2,1/4)$ distribution approximated by the moment-recovered method\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Marshall-Olkin bivariate exponential distribution}{129}{section*.60}}
\@writefile{brf}{\backcite{MaOl67@-7}{{129}{4.5.1}{section*.60}}}
\newlabel{MOBVEJointSurvival}{{4.55}{129}{The Marshall-Olkin bivariate exponential distribution}{equation.4.5.55}{}}
\newlabel{MOBVEJointPDF}{{4.56}{129}{The Marshall-Olkin bivariate exponential distribution}{equation.4.5.56}{}}
\newlabel{MOBVEContinuousPart1}{{4.56}{129}{The Marshall-Olkin bivariate exponential distribution}{equation.4.5.56}{}}
\newlabel{MOBVEContinuousPart2}{{4.57}{129}{The Marshall-Olkin bivariate exponential distribution}{equation.4.5.56}{}}
\newlabel{MOBVESingularPart}{{4.58}{129}{The Marshall-Olkin bivariate exponential distribution}{equation.4.5.56}{}}
\newlabel{MOBVELaplaceTransform}{{4.59}{129}{The Marshall-Olkin bivariate exponential distribution}{equation.4.5.59}{}}
\citation{MnSa13,MnSaHa14}
\@writefile{brf}{\backcite{MnSa13@-7}{{130}{4.5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{MnSaHa14@-7}{{130}{4.5.1}{figure.caption.62}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Approximation of the distribution of a bivariate claim amount distribution}{130}{subsection.4.5.2}}
\newlabel{BivariateCompoundDistributionExpansion}{{4.5.2}{130}{Approximation of the distribution of a bivariate claim amount distribution}{subsection.4.5.2}{}}
\newlabel{BivariateAggregateClaimWithCommonShock}{{4.62}{130}{Approximation of the distribution of a bivariate claim amount distribution}{equation.4.5.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Error map for the joint survival function of a $MOBVE(1/2,2,1)$ distribution approximated by polynomial expansion.\relax }}{131}{figure.caption.61}}
\newlabel{MOBVESurvivalApproxContinuousPart}{{4.3}{131}{Error map for the joint survival function of a $MOBVE(1/2,2,1)$ distribution approximated by polynomial expansion.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Error map for the joint survival function of a $MOBVE(1/2,2,1)$ distribution approximated by the moment recovered method.\relax }}{131}{figure.caption.62}}
\newlabel{MOBVESurvivalMnats}{{4.4}{131}{Error map for the joint survival function of a $MOBVE(1/2,2,1)$ distribution approximated by the moment recovered method.\relax }{figure.caption.62}{}}
\newlabel{NegBinCompoundBivariateLaplaceTransform}{{4.63}{131}{Approximation of the distribution of a bivariate claim amount distribution}{equation.4.5.63}{}}
\citation{60}
\newlabel{CoefficientGeneraitingFunctionCompoundNegBINGDBVE}{{4.64}{132}{Approximation of the distribution of a bivariate claim amount distribution}{equation.4.5.64}{}}
\@writefile{brf}{\backcite{60@-7}{{132}{4.5.2}{equation.4.5.64}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Reinsurer's risk profile in presence of two correlated insurers}{132}{subsection.4.5.3}}
\citation{GoLoPo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Discrete error map for the joint survival function of compound $NEG-BIN(1,3/4)$ $DBVE(1,1,1/4)$ distribution\relax }}{133}{figure.caption.63}}
\newlabel{NegBinCompoundDBVE}{{4.5}{133}{Discrete error map for the joint survival function of compound $NEG-BIN(1,3/4)$ $DBVE(1,1,1/4)$ distribution\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Joint survival function of compound $NEG-BIN(1,3/4)$ $DBVE(1,1,1/4)$ distribution with an order of truncation equal to $10$\relax }}{133}{figure.caption.64}}
\newlabel{3DPlotNegBinCompoundDBVE}{{4.6}{133}{Joint survival function of compound $NEG-BIN(1,3/4)$ $DBVE(1,1,1/4)$ distribution with an order of truncation equal to $10$\relax }{figure.caption.64}{}}
\newlabel{ReinsuranceModel}{{4.65}{133}{Reinsurer's risk profile in presence of two correlated insurers}{equation.4.5.65}{}}
\newlabel{ReinsuranceCostZ}{{4.66}{134}{Reinsurer's risk profile in presence of two correlated insurers}{equation.4.5.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Error map for the joint survival function of $(S_{1},S_{2})$ obtained by polynomial expansion\relax }}{135}{figure.caption.65}}
\newlabel{NegBinCompoundDBVE}{{4.7}{135}{Error map for the joint survival function of $(S_{1},S_{2})$ obtained by polynomial expansion\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Joint density and survival function of the aggregate claims in the two insurance portfolios\relax }}{135}{figure.caption.66}}
\newlabel{3DPlotReinsuranceApplication}{{4.8}{135}{Joint density and survival function of the aggregate claims in the two insurance portfolios\relax }{figure.caption.66}{}}
\bibstyle{francaissc}
\bibdata{Chapitre5/BiblioChap5}
\bibcite{AbChWh95}{{1}{1995}{{\textsc  {Abate} et~collab.{}}}{{\textsc  {Abate}, \textsc  {Choudhury} et{} \textsc  {Whitt}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Survival function of the reinsurance cost obtained by polynomial expansion (blue) and Monte-Carlo simulations (red); Difference between the survival function obtained with Monte Carlo and the one obtained by polynomial expansion\relax }}{136}{figure.caption.67}}
\newlabel{ReinsuranceCostApplication}{{4.9}{136}{Survival function of the reinsurance cost obtained by polynomial expansion (blue) and Monte-Carlo simulations (red); Difference between the survival function obtained with Monte Carlo and the one obtained by polynomial expansion\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Survival function of the reinsurance cost obtained by polynomial expansion and Monte-Carlo simultions\relax }}{136}{table.caption.68}}
\newlabel{ReinsuranceCostApplication}{{4.1}{136}{Survival function of the reinsurance cost obtained by polynomial expansion and Monte-Carlo simultions\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{136}{section.4.6}}
\bibcite{AbChWh98}{{2}{1998}{{\textsc  {Abate} et~collab.{}}}{{\textsc  {Abate}, \textsc  {Choudhury} et{} \textsc  {Whitt}}}}
\bibcite{Am98}{{3}{1998}{{\textsc  {Ambagaspitiya}}}{{}}}
\bibcite{Am99}{{4}{1999}{{\textsc  {Ambagaspitiya}}}{{}}}
\bibcite{Ba78}{{5}{1978}{{\textsc  {Barndorff-Nielsen}}}{{}}}
\bibcite{ChLuWh94}{{6}{1994}{{\textsc  {Choudhury} et~collab.{}}}{{\textsc  {Choudhury}, \textsc  {Lucantoni} et{} \textsc  {Whitt}}}}
\bibcite{DiaGri12}{{7}{2012}{{\textsc  {Diaconis} et{} \textsc  {Griffiths}}}{{}}}
\bibcite{Do70}{{8}{1970}{{\textsc  {Dowton}}}{{}}}
\bibcite{60}{{9}{2013}{{\textsc  {He} et~collab.{}}}{{\textsc  {He}, \textsc  {Nagaraja} et{} \textsc  {Wu}}}}
\bibcite{JiRe13}{{10}{2013}{{\textsc  {Jin} et{} \textsc  {Ren}}}{{}}}
\bibcite{Kou95}{{11}{1995}{{\textsc  {Koudou}}}{{}}}
\bibcite{Kou96}{{12}{1996}{{\textsc  {Koudou}}}{{}}}
\bibcite{Lan58}{{13}{1958}{{\textsc  {Lancaster}}}{{}}}
\bibcite{MaOl67}{{14}{1967}{{\textsc  {Marshall} et{} \textsc  {Olkin}}}{{}}}
\bibcite{Mn11}{{15}{2011}{{\textsc  {Mnatsakanov}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}R\IeC {\'e}f\IeC {\'e}rences}{137}{section.4.7}}
\bibcite{MnSa13}{{16}{2013}{{\textsc  {Mnatsakanov} et{} \textsc  {Sarkisian}}}{{}}}
\bibcite{MnSaHa14}{{17}{2014}{{\textsc  {Mnatsakanov} et~collab.{}}}{{\textsc  {Mnatsakanov}, \textsc  {Sarkisian} et{} \textsc  {Hakobyan}}}}
\bibcite{Mo82}{{18}{1982}{{\textsc  {Morris}}}{{}}}
\bibcite{Su99}{{19}{1999}{{\textsc  {Sundt}}}{{}}}
\bibcite{Sz39}{{20}{1939}{{\textsc  {Szeg{\"o}}}}{{}}}
\bibcite{Ve99}{{21}{1999}{{\textsc  {Vernic}}}{{}}}
\@setckpt{Chapitre5}{
\setcounter{page}{139}
\setcounter{equation}{66}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Theo}{11}
\setcounter{Lemm}{2}
\setcounter{Prop}{14}
\setcounter{Rk}{5}
\setcounter{Cor}{5}
\setcounter{Def}{16}
\setcounter{Ex}{3}
\setcounter{Mod}{4}
}
