This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Introduction.aux
The style file: francaissc.bst
Database file #1: MesPublications.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3493 wiz_defined-function locations,
            717 strings with 6476 characters,
and the built_in function-call counts, 2127 in all, are:
= -- 168
> -- 80
< -- 2
+ -- 33
- -- 25
* -- 173
:= -- 278
add.period$ -- 6
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 199
empty$ -- 158
format.name$ -- 35
if$ -- 410
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 27
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 62
swap$ -- 125
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 47
