\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{1}{chapter*.5}}
\citation{GoLoPo15a}
\citation{GoLoPo15b}
\citation{GoGu15}
\bibstyle{francaissc}
\bibdata{MesPublications}
\bibcite{GoGu15}{{1}{2015}{{\textsc  {Goffard} et{} \textsc  {Guerrault}}}{{}}}
\@writefile{brf}{\backcite{GoLoPo15a@-2}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GoLoPo15b@-2}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GoGu15@-2}{{4}{(document)}{Doc-Start}}}
\bibcite{GoLoPo15b}{{2}{2015{a}}{{\textsc  {Goffard} et~collab.{}}}{{\textsc  {Goffard}, \textsc  {Loisel} et{} \textsc  {Pommeret}}}}
\bibcite{GoLoPo15a}{{3}{2015{b}}{{\textsc  {Goffard} et~collab.{}}}{{\textsc  {Goffard}, \textsc  {Loisel} et{} \textsc  {Pommeret}}}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Theo}{0}
\setcounter{Lemm}{0}
\setcounter{Prop}{0}
\setcounter{Rk}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Ex}{0}
\setcounter{Mod}{0}
}
