{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Les distributions compos\IeC {\'e}es en dimension $1$}{\reset@font\mtcSfont 8}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}D\IeC {\'e}finition, propri\IeC {\'e}t\IeC {\'e}s et interpr\IeC {\'e}tations}{\reset@font\mtcSSfont 8}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}M\IeC {\'e}thodes d'appoximation des distributions compos\IeC {\'e}es via la discr\IeC {\'e}tisation de la loi du montant des sinistres}{\reset@font\mtcSSfont 11}{subsection.1.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Algorithme de Panjer: d\IeC {\'e}finition et mise en oeuvre}{\reset@font\mtcSSSfont 11}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'{}inversion de la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te: l'{}algorithme Fast Fourier Transform}{\reset@font\mtcSSSfont 14}{section*.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Les m\IeC {\'e}thodes num\IeC {\'e}riques d'inversion de la transform\IeC {\'e}e de Laplace}{\reset@font\mtcSSfont 16}{subsection.1.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Approximations de la \gls {fdr} et de la densit\IeC {\'e} de probabilit\IeC {\'e} via les moments exponentiels}{\reset@font\mtcSSSfont 18}{section*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Approximations de la \gls {fdr} et de la densit\IeC {\'e} de probabilit\IeC {\'e} via les moments fractionnels}{\reset@font\mtcSSSfont 19}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Inversion de la transform\IeC {\'e}e de Fourier}{\reset@font\mtcSSSfont 20}{section*.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Les distributions compos\IeC {\'e}es en dimension $n$}{\reset@font\mtcSfont 21}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Th\IeC {\'e}orie de la ruine: L'{}approximation de la probabilit\IeC {\'e} de ruine ultime dans le mod\IeC {\`e}le de ruine de Poisson compos\IeC {\'e}e}{\reset@font\mtcSfont 26}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le de ruine et d\IeC {\'e}finition de la probabilit\IeC {\'e} de ruine ultime}{\reset@font\mtcSSfont 26}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Approximation de la probabilit\IeC {\'e} de ruine ultime: Revue de la litterature}{\reset@font\mtcSSfont 31}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}R\IeC {\'e}f\IeC {\'e}rences}{\reset@font\mtcSfont 34}{section.1.4}}
