\backcite {GoLoPo15a@-2}{{4}{(document)}{Doc-Start}}
\backcite {GoLoPo15b@-2}{{4}{(document)}{Doc-Start}}
\backcite {GoGu15@-2}{{4}{(document)}{Doc-Start}}
\backcite {BoGeHiJoNe97@-3}{{8}{1.1.1}{equation.1.1.1}}
\backcite {RoScScTe99@-3}{{8}{1.1.1}{equation.1.1.1}}
\backcite {KaGoDhDe08@-3}{{8}{1.1.1}{equation.1.1.1}}
\backcite {KlPaWi12@-3}{{8}{1.1.1}{equation.1.1.1}}
\backcite {Ka65@-3}{{11}{1.1.2}{equation.1.1.14}}
\backcite {SuJe81@-3}{{11}{1.1.2}{equation.1.1.14}}
\backcite {Pa81@-3}{{12}{1.1.2}{equation.1.1.20}}
\backcite {Su92@-3}{{12}{1.1.2}{equation.1.1.21}}
\backcite {St85@-3}{{12}{1.1.2}{equation.1.1.23}}
\backcite {GeJo76@-3}{{13}{1.1.2}{equation.1.1.24}}
\backcite {Ge82@-3}{{13}{1.1.2}{equation.1.1.25}}
\backcite {CoDe07@-3}{{13}{1.1.2}{equation.1.1.27}}
\backcite {Vi00@-3}{{13}{1.1.2}{equation.1.1.27}}
\backcite {WaPa98@-3}{{13}{1.1.2}{equation.1.1.27}}
\backcite {DP86a@-3}{{14}{1.1.2}{equation.1.1.30}}
\backcite {DhWiSu99@-3}{{14}{1.1.2}{equation.1.1.32}}
\backcite {HeMe83@-3}{{16}{1.1.2}{equation.1.1.39}}
\backcite {GrHe99@-3}{{16}{1.1.2}{equation.1.1.39}}
\backcite {Bu84@-3}{{16}{1.1.2}{equation.1.1.39}}
\backcite {EmFr09@-3}{{16}{1.1.2}{equation.1.1.39}}
\backcite {Bo66@-3}{{17}{1.1.3}{subsection.1.1.3}}
\backcite {AbChWh95@-3}{{17}{1.1.3}{subsection.1.1.3}}
\backcite {Pr05@-3}{{17}{1.1.3}{subsection.1.1.3}}
\backcite {JiPrRe14@-3}{{17}{1.1.3}{subsection.1.1.3}}
\backcite {MnRu03@-3}{{18}{1.1.3}{section*.9}}
\backcite {Mn08b@-3}{{18}{1.1.3}{equation.1.1.44}}
\backcite {Mn08a@-3}{{18}{1.1.3}{equation.1.1.44}}
\backcite {MnSa13@-3}{{19}{1.1.3}{equation.1.1.47}}
\backcite {GzTa10@-3}{{19}{1.1.3}{section*.10}}
\backcite {GzTa12@-3}{{19}{1.1.3}{section*.10}}
\backcite {KaKe92@-3}{{19}{1.1.3}{equation.1.1.49}}
\backcite {AbWh92@-3}{{20}{1.1.3}{section*.11}}
\backcite {AbWh92@-3}{{20}{1.1.3}{equation.1.1.58}}
\backcite {CuWi83@-3}{{22}{1.2}{equation.1.2.62}}
\backcite {CuWi83@-3}{{22}{1.2}{equation.1.2.62}}
\backcite {Am99@-3}{{22}{1.2}{equation.1.2.62}}
\backcite {Am99@-3}{{23}{1.2}{equation.1.2.63}}
\backcite {Su99@-3}{{23}{1.2}{equation.1.2.63}}
\backcite {He96@-3}{{23}{1.2}{equation.1.2.64}}
\backcite {Ve99@-3}{{23}{1.2}{equation.1.2.64}}
\backcite {Su00@-3}{{23}{1.2}{equation.1.2.64}}
\backcite {Ve99@-3}{{23}{1.2}{equation.1.2.64}}
\backcite {JiRe14@-3}{{24}{1.2}{equation.1.2.65}}
\backcite {JiRe10@-3}{{25}{1.2}{equation.1.2.68}}
\backcite {He96@-3}{{25}{1.2}{equation.1.2.68}}
\backcite {JiRe14@-3}{{25}{1.2}{equation.1.2.68}}
\backcite {Mn11@-3}{{25}{1.2}{equation.1.2.68}}
\backcite {GzTa12@-3}{{25}{1.2}{equation.1.2.68}}
\backcite {ChLuWh94@-3}{{25}{1.2}{equation.1.2.68}}
\backcite {GoLoPo15b@-3}{{25}{1.2}{equation.1.2.68}}
\backcite {Am98@-3}{{25}{1.2}{equation.1.2.68}}
\backcite {Gr91@-3}{{28}{1.3.1}{equation.1.3.75}}
\backcite {RoScScTe99@-3}{{28}{1.3.1}{equation.1.3.75}}
\backcite {AsAl10@-3}{{28}{1.3.1}{equation.1.3.75}}
\backcite {As03@-3}{{28}{1.3.1}{equation.1.3.75}}
\backcite {BeClTr08@-3}{{28}{1.3.1}{equation.1.3.75}}
\backcite {BeLo14@-3}{{28}{1.3.1}{equation.1.3.75}}
\backcite {AsAl10@-3}{{30}{1.3.1}{equation.1.3.85}}
\backcite {RoScScTe99@-3}{{31}{1.3.1}{equation.1.3.90}}
\backcite {Bo66@-3}{{32}{1.3.2}{equation.1.3.95}}
\backcite {Be69@-3}{{32}{1.3.2}{equation.1.3.95}}
\backcite {DV78@-3}{{32}{1.3.2}{equation.1.3.97}}
\backcite {Gr00@-3}{{32}{1.3.2}{equation.1.3.97}}
\backcite {DV78@-3}{{32}{1.3.2}{equation.1.3.97}}
\backcite {DV78@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {Ra92@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {BuMiWe05@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {AvChHo11@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {Di95@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {Di89@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {GoVy84@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {EmGrPi93@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {MnSaHa14@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {GzNITa13@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {RoScScTe99@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {AlAvKo10@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {GoLoPo15a@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {Bo66@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {Be69@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {Ta78@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {AlTeTi01@-3}{{33}{1.3.2}{equation.1.3.97}}
\backcite {Ta78@-3}{{34}{1.3.2}{equation.1.3.97}}
\backcite {AlTeTi01@-3}{{34}{1.3.2}{equation.1.3.97}}
\backcite {PiLe97@-3}{{34}{1.3.2}{equation.1.3.97}}
\backcite {RuLo04@-3}{{34}{1.3.2}{equation.1.3.97}}
\backcite {Ba78@-4}{{40}{2.1}{section.2.1}}
\backcite {Mo82@-4}{{41}{2.1}{equation.2.1.6}}
\backcite {Pr05@-4}{{42}{1}{Rk.1}}
\backcite {Sz39@-4}{{44}{2.2.2}{equation.2.2.26}}
\backcite {Su82@-4}{{44}{2.2.2}{equation.2.2.26}}
\backcite {EmMaTe85@-4}{{44}{2.2.2}{equation.2.2.26}}
\backcite {PaPaPo01@-4}{{44}{2.2.2}{equation.2.2.26}}
\backcite {Pr05@-4}{{44}{2.2.2}{equation.2.2.26}}
\backcite {JiPrRe14@-4}{{44}{2.2.2}{equation.2.2.26}}
\backcite {GoLoPo15a@-4}{{46}{2.2.2}{equation.2.2.35}}
\backcite {GoLoPo15a@-4}{{46}{2.2.2}{equation.2.2.35}}
\backcite {Sz39@-4}{{47}{2.2.2}{equation.2.2.40}}
\backcite {AbChWh95@-4}{{50}{2.2.2}{equation.2.2.56}}
\backcite {BaLa09@-4}{{52}{2.3.2}{equation.2.3.60}}
\backcite {La58@-4}{{56}{2.3.3}{subsection.2.3.3}}
\backcite {La05@-4}{{56}{2.3.3}{subsection.2.3.3}}
\backcite {Ea64@-4}{{57}{2.3.3}{equation.2.3.86}}
\backcite {Ko95@-4}{{57}{2.3.3}{equation.2.3.86}}
\backcite {Ko96@-4}{{57}{2.3.3}{equation.2.3.86}}
\backcite {Ko98@-4}{{57}{2.3.3}{equation.2.3.86}}
\backcite {DiaGri12@-4}{{57}{2.3.3}{equation.2.3.86}}
\backcite {DiKhSa08@-4}{{57}{2.3.3}{equation.2.3.86}}
\backcite {SzRiBa07@-4}{{57}{2.3.3}{equation.2.3.86}}
\backcite {DuEdRi15@-4}{{57}{2.3.3}{equation.2.3.86}}
\backcite {JiPrRe14@-4}{{60}{2.4}{equation.2.4.102}}
\backcite {AbWh92@-4}{{61}{2.4}{equation.2.4.104}}
\backcite {RoScScTe99@-4}{{61}{2.4}{equation.2.4.104}}
\backcite {MnSa13@-4}{{61}{2.4}{equation.2.4.105}}
\backcite {Wh58@-4}{{80}{2.5.1}{equation.2.5.125}}
\backcite {Br78@-4}{{80}{2.5.1}{equation.2.5.125}}
\backcite {Bu92@-4}{{80}{2.5.1}{equation.2.5.125}}
\backcite {PrJi12@-4}{{80}{2.5.1}{equation.2.5.125}}
\backcite {PrJi12@-4}{{80}{2.5.1}{equation.2.5.125}}
\backcite {Pr05@-4}{{80}{2.5.1}{equation.2.5.125}}
\backcite {HjGl95@-4}{{80}{2.5.1}{equation.2.5.125}}
\backcite {Ce62@-4}{{81}{2.5.1}{equation.2.5.127}}
\backcite {Sc67@-4}{{81}{2.5.1}{equation.2.5.127}}
\backcite {Wa77@-4}{{81}{2.5.1}{equation.2.5.127}}
\backcite {GrPa84@-4}{{81}{2.5.1}{equation.2.5.127}}
\backcite {Ha80@-4}{{81}{2.5.1}{equation.2.5.127}}
\backcite {KrTa68@-4}{{81}{2.5.1}{equation.2.5.127}}
\backcite {DiHa86@-4}{{81}{2.5.1}{equation.2.5.127}}
\backcite {Wa69@-4}{{81}{2.5.1}{equation.2.5.127}}
\backcite {Ef99@-4}{{81}{2.5.1}{equation.2.5.127}}
\backcite {AnFi80@-4}{{81}{2.5.1}{equation.2.5.127}}
\backcite {Wa06@-4}{{81}{2.5.1}{equation.2.5.127}}
\backcite {St81@-4}{{83}{2}{equation.2.5.136}}
\backcite {Be00@-4}{{83}{2.5.1}{equation.2.5.138}}
\backcite {BeDu98@-4}{{83}{2.5.1}{Item.6}}
\backcite {RoWrDy88@-4}{{84}{2.5.1}{equation.2.5.139}}
\backcite {Wa06@-4}{{84}{2.5.1}{equation.2.5.140}}
\backcite {AsAl10@-6}{{94}{3.1}{equation.3.1.1}}
\backcite {RoScScTe99@-6}{{94}{3.1}{equation.3.1.1}}
\backcite {We66@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {AbChWh95@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {Bo66@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {Be69@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {Ta78@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {AlTeTi01@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {PiLe97@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {RuLo04@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {Po01@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {AbWh92@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {EmGrPi93@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {RoScScTe99@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {MnSa13@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {MnSaHa14@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {GzNITa13@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {AlAvKo10@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {AvChHo11@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {Pa81@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {Di95@-6}{{95}{3.1}{equation.3.1.1}}
\backcite {Di92@-6}{{96}{3.1}{equation.3.1.1}}
\backcite {GeSh98@-6}{{96}{3.1}{equation.3.1.1}}
\backcite {MnRuRu08@-6}{{96}{3.1}{equation.3.1.1}}
\backcite {ZhYaYa14@-6}{{96}{3.1}{equation.3.1.1}}
\backcite {GzNITa13@-6}{{96}{3.1}{equation.3.1.1}}
\backcite {Ba78@-6}{{97}{3.2}{section.3.2}}
\backcite {Mo82@-6}{{97}{3.2}{equation.3.2.5}}
\backcite {Sz39@-6}{{100}{3.3.2}{equation.3.3.12}}
\backcite {AbChWh95@-6}{{100}{3}{Rk.3}}
\backcite {MnSaHa14@-6}{{100}{3.3.2}{equation.3.3.17}}
\backcite {AbChWh95@-6}{{102}{3.3.4}{equation.3.3.26}}
\backcite {Sz39@-6}{{103}{3.3.4}{equation.3.3.27}}
\backcite {AbChWh95@-6}{{104}{1}{Ex.1}}
\backcite {AbChWh95@-6}{{105}{3.3.5}{equation.3.3.35}}
\backcite {AsAl10@-6}{{105}{3.4}{section.3.4}}
\backcite {EmFr09@-6}{{105}{3.4}{equation.3.4.36}}
\backcite {MnSa13@-6}{{106}{3.4}{equation.3.4.36}}
\backcite {MnSaHa14@-6}{{106}{3.4}{equation.3.4.36}}
\backcite {MnSaHa14@-6}{{106}{3.4}{equation.3.4.38}}
\backcite {RoScScTe99@-6}{{106}{3.4}{equation.3.4.39}}
\backcite {Am98@-7}{{117}{4.1}{equation.4.1.1}}
\backcite {Am99@-7}{{117}{4.1}{equation.4.1.1}}
\backcite {Su99@-7}{{117}{4.1}{equation.4.1.1}}
\backcite {Ve99@-7}{{117}{4.1}{equation.4.1.1}}
\backcite {AbChWh95@-7}{{117}{4.1}{equation.4.1.1}}
\backcite {AbChWh98@-7}{{117}{4.1}{equation.4.1.1}}
\backcite {ChLuWh94@-7}{{117}{4.1}{equation.4.1.1}}
\backcite {JiRe13@-7}{{117}{4.1}{equation.4.1.1}}
\backcite {Mn11@-7}{{117}{4.1}{equation.4.1.1}}
\backcite {Ba78@-7}{{118}{4.2.1}{subsection.4.2.1}}
\backcite {Mo82@-7}{{119}{4.2.1}{equation.4.2.4}}
\backcite {Sz39@-7}{{121}{4.3.1}{equation.4.3.17}}
\backcite {AbChWh98@-7}{{122}{5}{Rk.5}}
\backcite {AbChWh98@-7}{{122}{4.3.1}{Rk.5}}
\backcite {AbChWh98@-7}{{122}{4.3.1}{equation.4.3.26}}
\backcite {Lan58@-7}{{125}{4.4}{section.4.4}}
\backcite {Kou95@-7}{{125}{4.4}{equation.4.4.41}}
\backcite {Kou96@-7}{{125}{4.4}{equation.4.4.41}}
\backcite {DiaGri12@-7}{{125}{4.4}{equation.4.4.41}}
\backcite {Do70@-7}{{126}{4.4}{equation.4.4.43}}
\backcite {Mn11@-7}{{127}{4.5.1}{equation.4.5.50}}
\backcite {Do70@-7}{{127}{4.5.1}{section*.57}}
\backcite {MaOl67@-7}{{129}{4.5.1}{section*.60}}
\backcite {MnSa13@-7}{{130}{4.5.1}{figure.caption.62}}
\backcite {MnSaHa14@-7}{{130}{4.5.1}{figure.caption.62}}
\backcite {60@-7}{{132}{4.5.2}{equation.4.5.64}}
\backcite {PlThJu11@-8}{{140}{5.1}{section.5.1}}
\backcite {EIOPA@-8}{{140}{5.1}{section.5.1}}
\backcite {Sa13@-8}{{140}{5.1}{section.5.1}}
\backcite {DeLo09@-8}{{140}{5.1}{section.5.1}}
\backcite {ChDeLoMD11@-8}{{140}{5.1}{section.5.1}}
\backcite {NtPl12@-8}{{140}{5.1}{section.5.1}}
\backcite {DeCh11@-8}{{141}{5.1}{section.5.1}}
\backcite {Sc08@-8}{{141}{5.1}{section.5.1}}
\backcite {BoPlJu12@-8}{{141}{5.1}{section.5.1}}
\backcite {BoPlJu12@-8}{{141}{5.2}{section.5.2}}
\backcite {Ge90@-8}{{142}{5.2}{equation.5.2.4}}
\backcite {PlThJu11@-8}{{142}{5.2}{equation.5.2.4}}
\backcite {PeKeBe02@-8}{{144}{5.3.1}{equation.5.3.9}}
\backcite {AsAl10@-8}{{144}{6}{Rk.6}}
\backcite {EvLaLe95@-8}{{146}{5.3.1}{equation.5.3.12}}
\backcite {Ha75@-8}{{146}{5.3.1}{equation.5.3.12}}
\backcite {Wa63@-8}{{146}{5.3.1}{equation.5.3.12}}
\backcite {GeFa10@-8}{{146}{5.3.1}{equation.5.3.12}}
\backcite {HeSkTh12@-8}{{146}{5.3.1}{equation.5.3.12}}
\backcite {Na99@-8}{{146}{5.3.1}{equation.5.3.12}}
\backcite {JaPr13@-8}{{147}{8}{Rk.8}}
\backcite {CaHa74@-8}{{149}{5.4}{table.caption.75}}
\backcite {KrLa88@-8}{{150}{5.4}{equation.5.4.16}}
\backcite {KaRo90@-8}{{150}{5.4}{figure.caption.77}}
