\select@language {french}
\gdef \the@ipfilectr {@-1}
\contentsline {starchapter}{Remerciements}{1}{chapter*.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {starchapter}{Introduction}{1}{chapter*.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {1}Les distributions compos\IeC {\'e}es et la th\IeC {\'e}orie de la ruine}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Les distributions compos\IeC {\'e}es en dimension $1$}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition, propri\IeC {\'e}t\IeC {\'e}s et interpr\IeC {\'e}tations}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'e}thodes d'appoximation des distributions compos\IeC {\'e}es via la discr\IeC {\'e}tisation de la loi du montant des sinistres}{11}{subsection.1.1.2}
\contentsline {subsubsection}{Algorithme de Panjer: d\IeC {\'e}finition et mise en oeuvre}{11}{section*.7}
\contentsline {subsubsection}{L'{}inversion de la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te: l'{}algorithme Fast Fourier Transform}{14}{section*.8}
\contentsline {subsection}{\numberline {1.1.3}Les m\IeC {\'e}thodes num\IeC {\'e}riques d'inversion de la transform\IeC {\'e}e de Laplace}{16}{subsection.1.1.3}
\contentsline {subsubsection}{Approximations de la \gls {fdr} et de la densit\IeC {\'e} de probabilit\IeC {\'e} via les moments exponentiels}{18}{section*.9}
\contentsline {subsubsection}{Approximations de la \gls {fdr} et de la densit\IeC {\'e} de probabilit\IeC {\'e} via les moments fractionnels}{19}{section*.10}
\contentsline {subsubsection}{Inversion de la transform\IeC {\'e}e de Fourier}{20}{section*.11}
\contentsline {section}{\numberline {1.2}Les distributions compos\IeC {\'e}es en dimension $n$}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Th\IeC {\'e}orie de la ruine: L'{}approximation de la probabilit\IeC {\'e} de ruine ultime dans le mod\IeC {\`e}le de ruine de Poisson compos\IeC {\'e}e}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le de ruine et d\IeC {\'e}finition de la probabilit\IeC {\'e} de ruine ultime}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Approximation de la probabilit\IeC {\'e} de ruine ultime: Revue de la litterature}{31}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}R\IeC {\'e}f\IeC {\'e}rences}{34}{section.1.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {2}Approximation de la densit\IeC {\'e} de probabilit\IeC {\'e} via une repr\IeC {\'e}sentation polynomiale}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Les familles exponentielles naturelles quadratiques et leurs polyn\IeC {\^o}mes orthogonaux}{40}{section.2.1}
\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentation polynomiale de la densit\IeC {\'e} en dimension 1}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Application aux distributions compos\IeC {\'e}es en dimension $1$}{43}{subsection.2.2.2}
\contentsline {subsubsection}{Choix de la mesure de r\IeC {\'e}f\IeC {\'e}rence}{44}{section*.13}
\contentsline {subsubsection}{V\IeC {\'e}rification de la condition d'{}int\IeC {\'e}grabilit\IeC {\'e}}{45}{section*.14}
\contentsline {subsubsection}{Vitesse de convergence de l'{}approximation et calcul des coefficients de la repr\IeC {\'e}sentation polynomiale}{46}{section*.15}
\contentsline {section}{\numberline {2.3}Repr\IeC {\'e}sentation polynomiale de la densit\IeC {\'e} en dimension $n$}{50}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{50}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Application aux distributions compos\IeC {\'e}es en dimension $n$}{52}{subsection.2.3.2}
\contentsline {subsubsection}{Quel mod\IeC {\`e}le pour la distribution compos\IeC {\'e}e?}{52}{section*.16}
\contentsline {subsubsection}{Choix de la mesure de r\IeC {\'e}f\IeC {\'e}rence}{52}{section*.17}
\contentsline {subsubsection}{V\IeC {\'e}rification de la condition d'int\IeC {\'e}grabilit\IeC {\'e}}{53}{section*.18}
\contentsline {subsubsection}{La fonction g\IeC {\'e}n\IeC {\'e}ratrice des coefficients de la repr\IeC {\'e}sentation polynomiale}{56}{section*.19}
\contentsline {subsection}{\numberline {2.3.3}Cas $n=2$: La connexion avec les probabilit\IeC {\'e}s de Lancaster}{56}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Illustrations num\IeC {\'e}riques: Application \IeC {\`a} la distribution Poisson compos\IeC {\'e}e}{59}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Le cas des sinistres de loi exponentielle $\Gamma (1,\beta )$}{61}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Le cas des sinistres de loi gamma $\Gamma (\alpha ,\beta )$}{68}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Le cas des sinistres de loi uniforme $\mathcal {U}\left [\alpha ,\beta \right ]$}{74}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Perspectives en statistique}{80}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Estimation de la densit\IeC {\'e} de probabilit\IeC {\'e} via la repr\IeC {\'e}sentation polynomiale}{80}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Application aux distributions compos\IeC {\'e}es}{84}{subsection.2.5.2}
\contentsline {subsubsection}{L'approche param\IeC {\'e}trique}{85}{section*.46}
\contentsline {subsubsection}{L'approche non-param\IeC {\'e}trique}{85}{section*.47}
\contentsline {subsubsection}{L'approche semi-param\IeC {\'e}trique}{86}{section*.48}
\contentsline {section}{\numberline {2.6}R\IeC {\'e}f\IeC {\'e}rences}{88}{section.2.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {3}A polynomial expansion to approximate ruin probability in the compound Poisson ruin model}{93}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{94}{section.3.1}
\contentsline {section}{\numberline {3.2}Polynomial expansions of a probability density function}{97}{section.3.2}
\contentsline {section}{\numberline {3.3}Application to the ruin problem}{99}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}General formula}{99}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Approximation with Laguerre polynomials}{99}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Integrability condition}{100}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}On the goodness of the approximation}{102}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Computation of the coefficients of the expansion}{105}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Numerical illustrations}{105}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{112}{section.3.5}
\contentsline {section}{\numberline {3.6}R\IeC {\'e}f\IeC {\'e}rences}{112}{section.3.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {4}Polynomial approximations for bivariate aggregate claims amount probability distributions}{115}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{116}{section.4.1}
\contentsline {section}{\numberline {4.2}Expression of the joint density}{118}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Orthogonal polynomials associated with NEF-QVF}{118}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bivariate probability measures and their Laplace transform}{119}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Application to a bivariate aggregate claims amount distribution}{121}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}General formula}{121}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Integrability condition}{123}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Downton Bivariate Exponential distribution and Lancaster probabilities}{125}{section.4.4}
\contentsline {section}{\numberline {4.5}Numerical illustrations}{127}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Approximation of common bivariate exponential distributions}{127}{subsection.4.5.1}
\contentsline {subsubsection}{Expansion of the Downton bivariate exponential distribution}{127}{section*.57}
\contentsline {subsubsection}{The Marshall-Olkin bivariate exponential distribution}{129}{section*.60}
\contentsline {subsection}{\numberline {4.5.2}Approximation of the distribution of a bivariate claim amount distribution}{130}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Reinsurer's risk profile in presence of two correlated insurers}{132}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusion}{136}{section.4.6}
\contentsline {section}{\numberline {4.7}R\IeC {\'e}f\IeC {\'e}rences}{137}{section.4.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {5}Is it optimal to group policyholders by age, gender, and seniority for BEL computations based on model points?}{139}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{140}{section.5.1}
\contentsline {section}{\numberline {5.2}Cash flows projection models and best estimate liabilities assessment}{141}{section.5.2}
\contentsline {section}{\numberline {5.3}Presentation of the aggregation procedure}{143}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The partitioning step}{144}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The aggregation step}{147}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Illustration on a real life insurance portfolio}{147}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{154}{section.5.5}
\contentsline {section}{\numberline {5.6}R\IeC {\'e}f\IeC {\'e}rences}{154}{section.5.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {starchapter}{Conclusion}{157}{chapter*.82}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {starchapter}{R\IeC {\'e}sum\IeC {\'e}}{159}{chapter*.83}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {starchapter}{Abstract}{161}{chapter*.84}
\gdef \the@ipfilectr {}
