{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 116}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Expression of the joint density}{\reset@font\mtcSfont 118}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Orthogonal polynomials associated with NEF-QVF}{\reset@font\mtcSSfont 118}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Bivariate probability measures and their Laplace transform}{\reset@font\mtcSSfont 119}{subsection.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Application to a bivariate aggregate claims amount distribution}{\reset@font\mtcSfont 121}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}General formula}{\reset@font\mtcSSfont 121}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Integrability condition}{\reset@font\mtcSSfont 123}{subsection.4.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Downton Bivariate Exponential distribution and Lancaster probabilities}{\reset@font\mtcSfont 125}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Numerical illustrations}{\reset@font\mtcSfont 127}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Approximation of common bivariate exponential distributions}{\reset@font\mtcSSfont 127}{subsection.4.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Expansion of the Downton bivariate exponential distribution}{\reset@font\mtcSSSfont 127}{section*.57}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The Marshall-Olkin bivariate exponential distribution}{\reset@font\mtcSSSfont 129}{section*.60}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Approximation of the distribution of a bivariate claim amount distribution}{\reset@font\mtcSSfont 130}{subsection.4.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.3}Reinsurer's risk profile in presence of two correlated insurers}{\reset@font\mtcSSfont 132}{subsection.4.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Conclusion}{\reset@font\mtcSfont 136}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}R\IeC {\'e}f\IeC {\'e}rences}{\reset@font\mtcSfont 137}{section.4.7}}
